V "GNAT Lib v7"
A -O1
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -gnatA
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RR NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U polyorb_hi_generated.activity%b  polyorb_hi_generated-activity.adb  caf81dd3 OO PK
Z ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
Z polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.port_kinds%s  polyorb_hi-port_kinds.adb  polyorb_hi-port_kinds.ali
Z polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
Z polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi.thread_interrogators%s  polyorb_hi-thread_interrogators.adb  polyorb_hi-thread_interrogators.ali  EA
Z polyorb_hi.time_marshallers%s  polyorb_hi-time_marshallers.ads  polyorb_hi-time_marshallers.ali
Z polyorb_hi.unprotected_queue%s  polyorb_hi-unprotected_queue.adb  polyorb_hi-unprotected_queue.ali
Z polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
Z polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.adb  polyorb_hi_generated-marshallers.ali
W polyorb_hi_generated.subprograms%s  polyorb_hi_generated-subprograms.adb  polyorb_hi_generated-subprograms.ali
W polyorb_hi_generated.transport%s  polyorb_hi_generated-transport.adb  polyorb_hi_generated-transport.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.ads  20540ac4 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.periodic_task%s  polyorb_hi-periodic_task.adb  polyorb_hi-periodic_task.ali  EA
Z polyorb_hi.suspenders%s  polyorb_hi-suspenders.adb  polyorb_hi-suspenders.ali  EA
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-retide.ads		20090409150019 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-output.ads	20170204221544 c612b385 polyorb_hi.output%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-periodic_task.adb  20170204221544 94a22a7a polyorb_hi.periodic_task%b
D polyorb_hi-port_kinds.ads  20170204221544 d9856456 polyorb_hi.port_kinds%s
D polyorb_hi-port_type_marshallers.ads  20170204221544 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi-suspenders.ads  20170204221544 eb2f55ee polyorb_hi.suspenders%s
D polyorb_hi-thread_interrogators.ads  20170204221544 3009acee polyorb_hi.thread_interrogators%s
D polyorb_hi-thread_interrogators.adb  20170204221544 1e2a3354 polyorb_hi.thread_interrogators%b
D polyorb_hi-time_marshallers.ads  20170204221544 5d51f498 polyorb_hi.time_marshallers%s
D polyorb_hi-unprotected_queue.ads  20170204221544 21f7ce81 polyorb_hi.unprotected_queue%s
D polyorb_hi-unprotected_queue.adb  20170204221544 600463f6 polyorb_hi.unprotected_queue%b
D polyorb_hi-utils.ads	20170204221544 4a2646a8 polyorb_hi.utils%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200607140027 af4e6555 polyorb_hi_generated.activity%s
D polyorb_hi_generated-activity.adb  20200607140027 f3d96389 polyorb_hi_generated.activity%b
D polyorb_hi_generated-deployment.ads  20200607140027 64bc9cf1 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20200607140027 da4f2b42 polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-subprograms.ads  20200607140027 2fcd073f polyorb_hi_generated.subprograms%s
D polyorb_hi_generated-transport.ads  20200607140027 cc5413ce polyorb_hi_generated.transport%s
D polyorb_hi_generated-types.ads  20200607140027 853cec5d polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20090409150019 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /home/agata/rzeczywistego/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /home/agata/rzeczywistego/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 ada.ads
16K9*Ada 20e8 28|11r6 72r11 82r18 83r7 99r22 101r24 164r11 174r18 175r7 191r22
. 193r24 253r11 263r18 264r7 280r22 282r24 342r11 352r18 353r7 368r22 370r24
. 430r11 440r18 441r7 456r22 458r24 518r11 528r18 529r7 545r22 547r24 609r11
. 619r18 620r7 635r22 637r24 697r11 707r18 708r7 724r22 726r24 786r11 796r18
. 797r7 813r22 815r24 29|1538r11 1578r18 1579r7 1732r11 1772r18 1773r7 1926r11
. 1966r18 1967r7 2120r11 2160r18 2161r7 2314r11 2354r18 2355r7 2508r11 2548r18
. 2549r7 2702r11 2742r18 2743r7 2896r11 2936r18 2937r7 3090r11 3130r18 3131r7
X 4 a-reatim.ads
39K13*Real_Time 187e18 28|11w10 72r15 82r22 83r11 99r26 101r28 164r15 174r22
. 175r11 191r26 193r28 253r15 263r22 264r11 280r26 282r28 342r15 352r22 353r11
. 368r26 370r28 430r15 440r22 441r11 456r26 458r28 518r15 528r22 529r11 545r26
. 547r28 609r15 619r22 620r11 635r26 637r28 697r15 707r22 708r11 724r26 726r28
. 786r15 796r22 797r11 813r26 815r28 29|1538r15 1578r22 1579r11 1732r15 1772r22
. 1773r11 1926r15 1966r22 1967r11 2120r15 2160r22 2161r11 2314r15 2354r22
. 2355r11 2508r15 2548r22 2549r11 2702r15 2742r22 2743r11 2896r15 2936r22
. 2937r11 3090r15 3130r22 3131r11
51O9*Time<duration> 28|72r25 82r32 164r25 174r32 253r25 263r32 342r25 352r32
. 430r25 440r32 518r25 528r32 609r25 619r32 697r25 707r32 786r25 796r32 29|1538r25
. 1578r32 1732r25 1772r32 1926r25 1966r32 2120r25 2160r32 2314r25 2354r32
. 2508r25 2548r32 2702r25 2742r32 2896r25 2936r32 3090r25 3130r32
56O9*Time_Span<duration>
63V13*Clock{51O9} 28|83s21 175s21 264s21 353s21 441s21 529s21 620s21 708s21
. 797s21 29|1579s21 1773s21 1967s21 2161s21 2355s21 2549s21 2743s21 2937s21
. 3131s21
121V13*Milliseconds{56O9} 28|99s36 101s38 191s36 193s38 280s36 282s38 368s36
. 370s38 456s36 458s38 545s36 547s38 635s36 637s38 724s36 726s38 813s36 815s38
X 10 polyorb_hi.ads
35K9*PolyORB_HI 39e15 28|9r6 12r6 44r11 94r63 97r8 136r11 186r57 189r8 225r11
. 275r62 278r8 314r11 363r56 366r8 402r11 451r55 454r8 490r11 540r64 543r8
. 581r11 630r54 633r8 669r11 719r59 722r8 758r11 808r61 811r8 29|9r6 13r6
. 28r9 47r9 54r6 56r6 80r6 82r6 106r8 135r63 137r15 138r14 164r10 181r9 197r9
. 204r6 206r6 208r6 239r6 241r6 243r6 273r8 302r57 305r15 306r14 344r10 361r9
. 377r9 384r6 386r6 410r6 412r6 436r8 465r62 467r15 468r14 494r10 511r9 527r9
. 534r6 536r6 560r6 562r6 586r8 615r56 617r15 618r14 638r10 655r9 671r9 678r6
. 680r6 704r6 706r6 730r8 759r55 761r15 762r14 782r10 799r9 815r9 822r6 824r6
. 848r6 850r6 874r8 903r64 905r15 906r14 932r10 949r9 965r9 971r6 973r6 975r6
. 1006r6 1008r6 1010r6 1040r8 1069r54 1072r15 1073r14 1105r10 1122r9 1138r9
. 1145r6 1147r6 1171r6 1173r6 1197r8 1226r59 1228r15 1229r14 1255r10 1272r9
. 1288r9 1295r6 1297r6 1321r6 1323r6 1347r8 1376r61 1378r15 1379r14 1405r10
. 1420r11 1614r11 1808r11 2002r11 2196r11 2390r11 2584r11 2778r11 2972r11
X 11 polyorb_hi-errors.ads
32K20*Errors 39e22 28|9w17 44r22 94r74 136r22 186r68 225r22 275r73 314r22
. 363r67 402r22 451r66 490r22 540r75 581r22 630r65 669r22 719r70 758r22 808r72
. 29|135r74 137r26 138r25 164r21 302r68 305r26 306r25 344r21 465r73 467r26
. 468r25 494r21 615r67 617r26 618r25 638r21 759r66 761r26 762r25 782r21 903r75
. 905r26 906r25 932r21 1069r65 1072r26 1073r25 1105r21 1226r70 1228r26 1229r25
. 1255r21 1376r72 1378r26 1379r25 1405r21 1420r22 1614r22 1808r22 2002r22
. 2196r22 2390r22 2584r22 2778r22 2972r22
34E9*Error_Kind 37e7 28|44r29 94r81 136r29 186r75 225r29 275r80 314r29 363r74
. 402r29 451r73 490r29 540r82 581r29 630r72 669r29 719r77 758r29 808r79 29|135r81
. 137r33 138r32 302r75 305r33 306r32 465r80 467r33 468r32 615r74 617r33 618r32
. 759r73 761r33 762r32 903r82 905r33 906r32 1069r72 1072r33 1073r32 1226r77
. 1228r33 1229r32 1376r79 1378r33 1379r32 1420r29 1614r29 1808r29 2002r29
. 2196r29 2390r29 2584r29 2778r29 2972r29
35n7*Error_None{34E9} 29|164r28 344r28 494r28 638r28 782r28 932r28 1105r28
. 1255r28 1405r28
X 15 polyorb_hi-periodic_task.ads
40e4 Entity{30|60E8} 28|98r7 190r7 279r7 367r7 455r7 544r7 634r7 723r7 812r7
47o4 Task_Period{4|56O9} 28|99r7 191r7 280r7 368r7 456r7 545r7 635r7 724r7
. 813r7
50o4 Task_Deadline{4|56O9} 28|101r7 193r7 282r7 370r7 458r7 547r7 637r7 726r7
. 815r7
53i4 Task_Priority{35|108I12} 28|103r7 195r7 284r7 372r7 460r7 549r7 639r7
. 728r7 817r7
56i4 Task_Stack_Size{natural} 28|104r7 196r7 285r7 373r7 461r7 550r7 640r7
. 729r7 818r7
59V18 Job{11|34E9} 28|105r7 197r7 286r7 374r7 462r7 551r7 641r7 730r7 819r7
70k20*Periodic_Task 80e29 28|12w17 13r34 97r19 189r19 278r19 366r19 454r19
. 543r19 633r19 722r19 811r19
77V13*Next_Deadline{4|51O9} 29|127r69[28|96] 294r63[28|188] 457r68[28|277]
. 607r62[28|365] 751r61[28|453] 895r70[28|542] 1061r60[28|632] 1218r65[28|721]
. 1368r67[28|810]
X 17 polyorb_hi-port_kinds.ads
35K20*Port_Kinds 66e26 29|9w17 28r20 47r20 54r17 56r17 80r17 82r17 181r20
. 197r20 204r17 206r17 208r17 239r17 241r17 243r17 361r20 377r20 384r17 386r17
. 410r17 412r17 511r20 527r20 534r17 536r17 560r17 562r17 655r20 671r20 678r17
. 680r17 704r17 706r17 799r20 815r20 822r17 824r17 848r17 850r17 949r20 965r20
. 971r17 973r17 975r17 1006r17 1008r17 1010r17 1122r20 1138r20 1145r17 1147r17
. 1171r17 1173r17 1272r20 1288r20 1295r17 1297r17 1321r17 1323r17
37E9*Port_Kind 46e21 29|28r31 181r31 361r31 511r31 655r31 799r31 949r31 1122r31
. 1272r31
38n7*In_Event_Port{37E9} 29|54r28 206r28 384r28 536r28 680r28 822r28 971r28
. 1145r28 1295r28
40n7*In_Data_Port{37E9} 29|204r28 973r28
44n7*Out_Event_Port{37E9} 29|56r28 208r28 386r28 824r28 1147r28 1297r28
46n7*Out_Data_Port{37E9} 29|534r28 678r28 975r28
48E9*Overflow_Handling_Protocol 51e13 29|47r31 197r31 377r31 527r31 671r31
. 815r31 965r31 1138r31 1288r31
49n7*DropOldest{48E9} 29|80r28 82r28 239r28 241r28 243r28 410r28 412r28 560r28
. 562r28 704r28 706r28 848r28 850r28 1006r28 1008r28 1010r28 1171r28 1173r28
. 1321r28 1323r28
X 21 polyorb_hi-thread_interrogators.ads
47E9 Port_Type 29|107r7 274r7 437r7 587r7 731r7 875r7 1041r7 1198r7 1348r7
51A9 Integer_Array(integer)<47E9> 29|108r7 275r7 438r7 588r7 732r7 876r7
. 1042r7 1199r7 1349r7
54A9 Port_Kind_Array(17|37E9)<47E9> 29|109r7 276r7 439r7 589r7 733r7 877r7
. 1043r7 1200r7 1350r7
57A9 Port_Image_Array(30|296A11)<47E9> 29|110r7 277r7 440r7 590r7 734r7 878r7
. 1044r7 1201r7 1351r7
61A9 Address_Array(35|67M9)<47E9> 29|111r7 278r7 441r7 591r7 735r7 879r7
. 1045r7 1202r7 1352r7
64A9 Overflow_Protocol_Array(17|48E9)<47E9> 29|112r7 279r7 442r7 592r7 736r7
. 880r7 1046r7 1203r7 1353r7
68+9 Thread_Interface_Type 29|113r7 280r7 443r7 593r7 737r7 881r7 1047r7
. 1204r7 1354r7
73e4 Current_Entity{30|60E8} 29|114r7 281r7 444r7 594r7 738r7 882r7 1048r7
. 1205r7 1355r7
77*4 Thread_Port_Kinds{54A9} 29|115r7 282r7 445r7 595r7 739r7 883r7 1049r7
. 1206r7 1356r7
81b4 Has_Event_Ports{boolean} 29|116r7 283r7 446r7 596r7 740r7 884r7 1050r7
. 1207r7 1357r7
84*4 Thread_Port_Images{57A9} 29|117r7 284r7 447r7 597r7 741r7 885r7 1051r7
. 1208r7 1358r7
87*4 Thread_Fifo_Sizes{51A9} 29|118r7 285r7 448r7 598r7 742r7 886r7 1052r7
. 1209r7 1359r7
96*4 Thread_Fifo_Offsets{51A9} 29|119r7 286r7 449r7 599r7 743r7 887r7 1053r7
. 1210r7 1360r7
105*4 Thread_Overflow_Protocols{64A9} 29|120r7 287r7 450r7 600r7 744r7 888r7
. 1054r7 1211r7 1361r7
109*4 Urgencies{51A9} 29|121r7 288r7 451r7 601r7 745r7 889r7 1055r7 1212r7
. 1362r7
113i4 Global_Data_Queue_Size{integer} 29|122r7 289r7 452r7 602r7 746r7 890r7
. 1056r7 1213r7 1363r7
119*4 N_Destinations{51A9} 29|123r7 290r7 453r7 603r7 747r7 891r7 1057r7
. 1214r7 1364r7
124*4 Destinations{61A9} 29|124r7 291r7 454r7 604r7 748r7 892r7 1058r7 1215r7
. 1365r7
129U19 Marshall 29|125r7 292r7 455r7 605r7 749r7 893r7 1059r7 1216r7 1366r7
134V18 Send{11|34E9} 29|126r7 293r7 456r7 606r7 750r7 894r7 1060r7 1217r7
. 1367r7
141V18 Next_Deadline{4|51O9} 29|127r7 294r7 457r7 607r7 751r7 895r7 1061r7
. 1218r7 1368r7
145k20*Thread_Interrogators 205e36 29|13w17 14r34 106r19 273r19 436r19 586r19
. 730r19 874r19 1040r19 1197r19 1347r19
147V13*Send_Output{11|34E9} 29|161s60[105] 341s54[272] 491s59[435] 635s53[585]
. 779s52[729] 929s61[873] 1102s51[1039] 1252s56[1196] 1402s58[1346] 1426s66[105]
. 1620s60[272] 1814s65[435] 2008s59[585] 2202s58[729] 2396s67[873] 2590s57[1039]
. 2784s62[1196] 2978s64[1346]
151U14*Put_Value 29|629s52[585] 773s51[729] 1096s50[1039] 1442s59[105] 1636s53[272]
. 1830s58[435] 2024s52[585] 2218s51[729] 2412s60[873] 2606s50[1039] 2800s55[1196]
. 2994s57[1346]
156U14*Receive_Input 29|1458s59[105] 1652s53[272] 1846s58[435] 2040s52[585]
. 2234s51[729] 2428s60[873] 2622s50[1039] 2816s55[1196] 3010s57[1346]
162V13*Get_Value{28|115R8} 29|314s56[272] 1081s53[1039] 1478s66[105] 1672s60[272]
. 1866s65[435] 2060s59[585] 2254s58[729] 2448s67[873] 2642s57[1039] 2836s62[1196]
. 3030s64[1346]
168V13*Get_Sender{30|60E8} 29|1501s66[105] 1695s60[272] 1889s65[435] 2083s59[585]
. 2277s58[729] 2471s67[873] 2665s57[1039] 2859s62[1196] 3053s64[1346]
176V13*Get_Count{integer} 29|309s57[272] 1076s54[1039] 1524s66[105] 1718s60[272]
. 1912s65[435] 2106s59[585] 2300s58[729] 2494s67[873] 2688s57[1039] 2882s62[1196]
. 3076s64[1346]
181U14*Next_Value 29|142s59[105] 321s53[272] 472s58[435] 622s52[585] 766s51[729]
. 910s60[873] 1088s50[1039] 1233s55[1196] 1383s57[1346] 1566s59[105] 1760s53[272]
. 1954s58[435] 2148s52[585] 2342s51[729] 2536s60[873] 2730s50[1039] 2924s55[1196]
. 3118s57[1346]
184U14*Wait_For_Incoming_Events 29|1603s59[105] 1797s53[272] 1991s58[435]
. 2185s52[585] 2379s51[729] 2573s60[873] 2767s50[1039] 2961s55[1196] 3155s57[1346]
192U14*Store_Received_Message 29|1585s59[105] 1779s53[272] 1973s58[435] 2167s52[585]
. 2361s51[729] 2555s60[873] 2749s50[1039] 2943s55[1196] 3137s57[1346]
202V13*Get_Time_Stamp{4|51O9} 29|1547s66[105] 1741s60[272] 1935s65[435] 2129s59[585]
. 2323s58[729] 2517s67[873] 2711s57[1039] 2905s62[1196] 3099s64[1346]
X 27 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 28|10r6 14r6 16r9 42r14 47r14 51r14 55r14
. 60r14 62r11 65r14 70r14 75r14 79r14 81r12 86r14 98r17 121r33 134r14 139r14
. 143r14 147r14 152r14 154r11 157r14 162r14 167r14 171r14 173r12 178r14 190r17
. 223r14 228r14 232r14 236r14 241r14 243r11 246r14 251r14 256r14 260r14 262r12
. 267r14 279r17 301r31 312r14 317r14 321r14 325r14 330r14 332r11 335r14 340r14
. 345r14 349r14 351r12 356r14 367r17 389r31 400r14 405r14 409r14 413r14 418r14
. 420r11 423r14 428r14 433r14 437r14 439r12 444r14 455r17 488r14 493r14 497r14
. 501r14 506r14 508r11 511r14 516r14 521r14 525r14 527r12 532r14 544r17 568r31
. 570r35 579r14 584r14 588r14 592r14 597r14 599r11 602r14 607r14 612r14 616r14
. 618r12 623r14 634r17 667r14 672r14 676r14 680r14 685r14 687r11 690r14 695r14
. 700r14 704r14 706r12 711r14 723r17 756r14 761r14 765r14 769r14 774r14 776r11
. 779r14 784r14 789r14 793r14 795r12 800r14 812r17 821r5 29|11r6 12r6 15r6
. 17r14 31r23 60r6 61r9 63r6 64r9 114r25 125r19 126r15 136r37 146r5 148r9
. 150r7 151r9 154r7 155r9 156r9 212r6 213r9 215r6 216r9 218r6 219r9 281r25
. 292r19 293r15 303r24 304r38 318r8 325r5 328r9 330r7 331r9 334r7 335r9 336r9
. 390r6 391r9 393r6 394r9 444r25 455r19 456r15 466r33 476r5 478r9 480r7 481r9
. 484r7 485r9 486r9 540r6 541r9 543r6 544r9 594r25 605r19 606r15 616r22 626r5
. 684r6 685r9 687r6 688r9 738r25 749r19 750r15 760r22 770r5 828r6 829r9 831r6
. 832r9 882r25 893r19 894r15 904r37 914r5 916r9 918r7 919r9 922r7 923r9 924r9
. 979r6 980r9 982r6 983r9 985r6 986r9 1048r25 1059r19 1060r15 1070r22 1071r26
. 1085r8 1092r5 1151r6 1152r9 1154r6 1155r9 1205r25 1216r19 1217r15 1227r34
. 1237r5 1239r9 1241r7 1242r9 1245r7 1246r9 1247r9 1301r6 1302r9 1304r6 1305r9
. 1355r25 1366r19 1367r15 1377r34 1387r5 1389r9 1391r7 1392r9 1395r7 1396r9
. 1397r9 1418r14 1422r9 1435r14 1438r9 1451r14 1454r9 1467r14 1471r9 1490r14
. 1492r11 1494r9 1513r14 1517r9 1536r14 1540r9 1559r14 1562r9 1575r14 1577r12
. 1581r9 1596r14 1599r9 1612r14 1616r9 1629r14 1632r9 1645r14 1648r9 1661r14
. 1665r9 1684r14 1686r11 1688r9 1707r14 1711r9 1730r14 1734r9 1753r14 1756r9
. 1769r14 1771r12 1775r9 1790r14 1793r9 1806r14 1810r9 1823r14 1826r9 1839r14
. 1842r9 1855r14 1859r9 1878r14 1880r11 1882r9 1901r14 1905r9 1924r14 1928r9
. 1947r14 1950r9 1963r14 1965r12 1969r9 1984r14 1987r9 2000r14 2004r9 2017r14
. 2020r9 2033r14 2036r9 2049r14 2053r9 2072r14 2074r11 2076r9 2095r14 2099r9
. 2118r14 2122r9 2141r14 2144r9 2157r14 2159r12 2163r9 2178r14 2181r9 2194r14
. 2198r9 2211r14 2214r9 2227r14 2230r9 2243r14 2247r9 2266r14 2268r11 2270r9
. 2289r14 2293r9 2312r14 2316r9 2335r14 2338r9 2351r14 2353r12 2357r9 2372r14
. 2375r9 2388r14 2392r9 2405r14 2408r9 2421r14 2424r9 2437r14 2441r9 2460r14
. 2462r11 2464r9 2483r14 2487r9 2506r14 2510r9 2529r14 2532r9 2545r14 2547r12
. 2551r9 2566r14 2569r9 2582r14 2586r9 2599r14 2602r9 2615r14 2618r9 2631r14
. 2635r9 2654r14 2656r11 2658r9 2677r14 2681r9 2700r14 2704r9 2723r14 2726r9
. 2739r14 2741r12 2745r9 2760r14 2763r9 2776r14 2780r9 2793r14 2796r9 2809r14
. 2812r9 2825r14 2829r9 2848r14 2850r11 2852r9 2871r14 2875r9 2894r14 2898r9
. 2917r14 2920r9 2933r14 2935r12 2939r9 2954r14 2957r9 2970r14 2974r9 2987r14
. 2990r9 3003r14 3006r9 3019r14 3023r9 3042r14 3044r11 3046r9 3065r14 3069r9
. 3088r14 3092r9 3111r14 3114r9 3127r14 3129r12 3133r9 3148r14 3151r9 3159r5
X 28 polyorb_hi_generated-activity.ads
16K30*Activity 27|34k9 28|821l26 821e34 29|17b35 154r28 156r30 334r28 336r30
. 484r28 486r30 922r28 924r30 1245r28 1247r30 1395r28 1397r30 3159l26 3159t34
21E8*parking_system_inductive_loop_in_thread_impl_Port_Type 23e25 26r12 26r70
. 43r12 52r12 56r12 61r12 66r12 71r12 76r12 87r16 29|23r11 27r11 38r11 42r11
. 46r11 107r20 143r7 1419r12 1452r12 1468r12 1491r12 1514r12 1537r12 1560r12
. 1597r16
22n5*car_on_loop{21E8} 30r14 29|53r5 59r5 67r5 73r5 79r5 85r5 94r5 100r5
. 144r9
23n5*recognize_plates_in{21E8} 32r14 29|55r5 62r5 69r5 75r5 81r5 87r5 96r5
. 102r5 157r19 162r9
25R8*parking_system_inductive_loop_in_thread_impl_Interface 26d5 39e15 48r24
. 57r11 80r24 29|113r32 156r39 1436r24 1469r11 1576r24
26e5*Port{21E8} 29r12 29|157m11
41V12*Send_Output{11|34E9} 42>5 43>5 29|1417b12 1428l7 1428t18
42e5 Entity{30|60E8} 29|1418b5 1424r7
43e5 Port{21E8} 29|1419b5 1427r7
46U13*Put_Value 47>5 48>5 29|154s37 1434b13 1444l7 1444t16
47e5 Entity{30|60E8} 29|1435b5 1440r7
48r5 Thread_Interface{25R8} 29|1436b5 1443r7
50U13*Receive_Input 51>5 52>5 29|1450b13 1460l7 1460t20
51e5 Entity{30|60E8} 29|1451b5 1456r7
52e5 Port{21E8} 29|1452b5 1459r7
54V12*Get_Value{25R8} 55>5 56>5 29|1466b12 1483l7 1483t16
55e5 Entity{30|60E8} 29|1467b5 1473r7
56e5 Port{21E8} 29|1468b5 1479r7
59V12*Get_Sender{30|60E8} 60>5 61>5 29|1489b12 1506l7 1506t17
60e5 Entity{30|60E8} 29|1490b5 1496r7
61e5 Port{21E8} 29|1491b5 1502r7
64V12*Get_Count{integer} 65>5 66>5 29|1512b12 1529l7 1529t16
65e5 Entity{30|60E8} 29|1513b5 1519r7
66e5 Port{21E8} 29|1514b5 1525r7
69V12*Get_Time_Stamp{4|51O9} 70>5 71>5 29|1535b12 1552l7 1552t21
70e5 Entity{30|60E8} 29|1536b5 1542r7
71e5 Port{21E8} 29|1537b5 1548r7
74U13*Next_Value 75>5 76>5 29|1558b13 1568l7 1568t17
75e5 Entity{30|60E8} 29|1559b5 1564r7
76e5 Port{21E8} 29|1560b5 1567r7
78U13*Store_Received_Message 79>5 80>5 81>5 82>5 29|1574b13 1589l7 1589t29
79e5 Entity{30|60E8} 29|1575b5 1583r7
80r5 Thread_Interface{25R8} 29|1576b5 1586r7
81e5 From{30|60E8} 29|1577b5 1587r7
82o5 Time_Stamp{4|51O9} 29|1578b5 1588r7
85U13*Wait_For_Incoming_Events 86>5 87<5 29|1595b13 1605l7 1605t31
86e5 Entity{30|60E8} 29|1596b5 1601r7
87e5 Port{21E8} 29|1597b5 1604m7
94V12*parking_system_inductive_loop_in_thread_Job{11|34E9} 105r14 29|135b12
. 170l7 170t50
96K11*parking_system_inductive_loop_in_thread_Task[15|70] 29|127r24
110E8*parking_system_plates_data_thread_impl_Port_Type 113e18 116r12 116r64
. 135r12 144r12 148r12 153r12 158r12 163r12 168r12 179r16 29|176r11 180r11
. 188r11 192r11 196r11 274r20 322r7 1613r12 1646r12 1662r12 1685r12 1708r12
. 1731r12 1754r12 1791r16
111n5*plates_data_in{110E8} 120r14 29|203r5 211r5 222r5 230r5 238r5 246r5
. 257r5 265r5 310r7 315r11
112n5*plates_data_in_event{110E8} 122r14 29|205r5 214r5 224r5 232r5 240r5
. 248r5 259r5 267r5 323r9
113n5*open_gate_in{110E8} 124r14 29|207r5 217r5 226r5 234r5 242r5 250r5 261r5
. 269r5 337r19 342r9
115R8*parking_system_plates_data_thread_impl_Interface 116d5 131e15 140r24
. 149r11 172r24 29|280r32 336r39 1630r24 1663r11 1770r24
116e5*Port{110E8} 119r12 29|337m11
121i11*plates_data_in_DATA{34|12I8} 29|315r27
133V12*Send_Output{11|34E9} 134>5 135>5 29|1611b12 1622l7 1622t18
134e5 Entity{30|60E8} 29|1612b5 1618r7
135e5 Port{110E8} 29|1613b5 1621r7
138U13*Put_Value 139>5 140>5 29|334s37 1628b13 1638l7 1638t16
139e5 Entity{30|60E8} 29|1629b5 1634r7
140r5 Thread_Interface{115R8} 29|1630b5 1637r7
142U13*Receive_Input 143>5 144>5 29|1644b13 1654l7 1654t20
143e5 Entity{30|60E8} 29|1645b5 1650r7
144e5 Port{110E8} 29|1646b5 1653r7
146V12*Get_Value{115R8} 147>5 148>5 29|1660b12 1677l7 1677t16
147e5 Entity{30|60E8} 29|1661b5 1667r7
148e5 Port{110E8} 29|1662b5 1673r7
151V12*Get_Sender{30|60E8} 152>5 153>5 29|1683b12 1700l7 1700t17
152e5 Entity{30|60E8} 29|1684b5 1690r7
153e5 Port{110E8} 29|1685b5 1696r7
156V12*Get_Count{integer} 157>5 158>5 29|1706b12 1723l7 1723t16
157e5 Entity{30|60E8} 29|1707b5 1713r7
158e5 Port{110E8} 29|1708b5 1719r7
161V12*Get_Time_Stamp{4|51O9} 162>5 163>5 29|1729b12 1746l7 1746t21
162e5 Entity{30|60E8} 29|1730b5 1736r7
163e5 Port{110E8} 29|1731b5 1742r7
166U13*Next_Value 167>5 168>5 29|1752b13 1762l7 1762t17
167e5 Entity{30|60E8} 29|1753b5 1758r7
168e5 Port{110E8} 29|1754b5 1761r7
170U13*Store_Received_Message 171>5 172>5 173>5 174>5 29|1768b13 1783l7 1783t29
171e5 Entity{30|60E8} 29|1769b5 1777r7
172r5 Thread_Interface{115R8} 29|1770b5 1780r7
173e5 From{30|60E8} 29|1771b5 1781r7
174o5 Time_Stamp{4|51O9} 29|1772b5 1782r7
177U13*Wait_For_Incoming_Events 178>5 179<5 29|1789b13 1799l7 1799t31
178e5 Entity{30|60E8} 29|1790b5 1795r7
179e5 Port{110E8} 29|1791b5 1798m7
186V12*parking_system_plates_data_thread_Job{11|34E9} 197r14 29|302b12 350l7
. 350t44
188K11*parking_system_plates_data_thread_Task[15|70] 29|294r24
202E8*parking_system_car_passed_entry_thread_impl_Port_Type 204e16 207r12
. 207r69 224r12 233r12 237r12 242r12 247r12 252r12 257r12 268r16 29|356r11
. 360r11 368r11 372r11 376r11 437r20 473r7 1807r12 1840r12 1856r12 1879r12
. 1902r12 1925r12 1948r12 1985r16
203n5*car_on_loop{202E8} 211r14 29|383r5 389r5 397r5 403r5 409r5 415r5 424r5
. 430r5 474r9
204n5*close_gate{202E8} 213r14 29|385r5 392r5 399r5 405r5 411r5 417r5 426r5
. 432r5 487r19 492r9
206R8*parking_system_car_passed_entry_thread_impl_Interface 207d5 220e15
. 229r24 238r11 261r24 29|443r32 486r39 1824r24 1857r11 1964r24
207e5*Port{202E8} 210r12 29|487m11
222V12*Send_Output{11|34E9} 223>5 224>5 29|1805b12 1816l7 1816t18
223e5 Entity{30|60E8} 29|1806b5 1812r7
224e5 Port{202E8} 29|1807b5 1815r7
227U13*Put_Value 228>5 229>5 29|484s37 1822b13 1832l7 1832t16
228e5 Entity{30|60E8} 29|1823b5 1828r7
229r5 Thread_Interface{206R8} 29|1824b5 1831r7
231U13*Receive_Input 232>5 233>5 29|1838b13 1848l7 1848t20
232e5 Entity{30|60E8} 29|1839b5 1844r7
233e5 Port{202E8} 29|1840b5 1847r7
235V12*Get_Value{206R8} 236>5 237>5 29|1854b12 1871l7 1871t16
236e5 Entity{30|60E8} 29|1855b5 1861r7
237e5 Port{202E8} 29|1856b5 1867r7
240V12*Get_Sender{30|60E8} 241>5 242>5 29|1877b12 1894l7 1894t17
241e5 Entity{30|60E8} 29|1878b5 1884r7
242e5 Port{202E8} 29|1879b5 1890r7
245V12*Get_Count{integer} 246>5 247>5 29|1900b12 1917l7 1917t16
246e5 Entity{30|60E8} 29|1901b5 1907r7
247e5 Port{202E8} 29|1902b5 1913r7
250V12*Get_Time_Stamp{4|51O9} 251>5 252>5 29|1923b12 1940l7 1940t21
251e5 Entity{30|60E8} 29|1924b5 1930r7
252e5 Port{202E8} 29|1925b5 1936r7
255U13*Next_Value 256>5 257>5 29|1946b13 1956l7 1956t17
256e5 Entity{30|60E8} 29|1947b5 1952r7
257e5 Port{202E8} 29|1948b5 1955r7
259U13*Store_Received_Message 260>5 261>5 262>5 263>5 29|1962b13 1977l7 1977t29
260e5 Entity{30|60E8} 29|1963b5 1971r7
261r5 Thread_Interface{206R8} 29|1964b5 1974r7
262e5 From{30|60E8} 29|1965b5 1975r7
263o5 Time_Stamp{4|51O9} 29|1966b5 1976r7
266U13*Wait_For_Incoming_Events 267>5 268<5 29|1983b13 1993l7 1993t31
267e5 Entity{30|60E8} 29|1984b5 1989r7
268e5 Port{202E8} 29|1985b5 1992m7
275V12*parking_system_car_passed_entry_thread_Job{11|34E9} 286r14 29|465b12
. 500l7 500t49
277K11*parking_system_car_passed_entry_thread_Task[15|70] 29|457r24
291E8*parking_system_car_parked_thread_impl_Port_Type 293e16 296r12 296r63
. 313r12 322r12 326r12 331r12 336r12 341r12 346r12 357r16 29|506r11 510r11
. 518r11 522r11 526r11 587r20 623r7 2001r12 2034r12 2050r12 2073r12 2096r12
. 2119r12 2142r12 2179r16
292n5*slots_number{291E8} 300r14 29|533r5 539r5 547r5 553r5 559r5 565r5 574r5
. 580r5 631r17 636r9
293n5*car_parked{291E8} 302r14 29|535r5 542r5 549r5 555r5 561r5 567r5 576r5
. 582r5 624r9
295R8*parking_system_car_parked_thread_impl_Interface 296d5 309e15 318r24
. 327r11 350r24 29|593r32 630r7 2018r24 2051r11 2158r24
296e5*Port{291E8} 299r12 29|631m9
301i11*slots_number_DATA{34|12I8} 29|632m9
311V12*Send_Output{11|34E9} 312>5 313>5 29|1999b12 2010l7 2010t18
312e5 Entity{30|60E8} 29|2000b5 2006r7
313e5 Port{291E8} 29|2001b5 2009r7
316U13*Put_Value 317>5 318>5 29|2016b13 2026l7 2026t16
317e5 Entity{30|60E8} 29|2017b5 2022r7
318r5 Thread_Interface{295R8} 29|2018b5 2025r7
320U13*Receive_Input 321>5 322>5 29|2032b13 2042l7 2042t20
321e5 Entity{30|60E8} 29|2033b5 2038r7
322e5 Port{291E8} 29|2034b5 2041r7
324V12*Get_Value{295R8} 325>5 326>5 29|2048b12 2065l7 2065t16
325e5 Entity{30|60E8} 29|2049b5 2055r7
326e5 Port{291E8} 29|2050b5 2061r7
329V12*Get_Sender{30|60E8} 330>5 331>5 29|2071b12 2088l7 2088t17
330e5 Entity{30|60E8} 29|2072b5 2078r7
331e5 Port{291E8} 29|2073b5 2084r7
334V12*Get_Count{integer} 335>5 336>5 29|2094b12 2111l7 2111t16
335e5 Entity{30|60E8} 29|2095b5 2101r7
336e5 Port{291E8} 29|2096b5 2107r7
339V12*Get_Time_Stamp{4|51O9} 340>5 341>5 29|2117b12 2134l7 2134t21
340e5 Entity{30|60E8} 29|2118b5 2124r7
341e5 Port{291E8} 29|2119b5 2130r7
344U13*Next_Value 345>5 346>5 29|2140b13 2150l7 2150t17
345e5 Entity{30|60E8} 29|2141b5 2146r7
346e5 Port{291E8} 29|2142b5 2149r7
348U13*Store_Received_Message 349>5 350>5 351>5 352>5 29|2156b13 2171l7 2171t29
349e5 Entity{30|60E8} 29|2157b5 2165r7
350r5 Thread_Interface{295R8} 29|2158b5 2168r7
351e5 From{30|60E8} 29|2159b5 2169r7
352o5 Time_Stamp{4|51O9} 29|2160b5 2170r7
355U13*Wait_For_Incoming_Events 356>5 357<5 29|2177b13 2187l7 2187t31
356e5 Entity{30|60E8} 29|2178b5 2183r7
357e5 Port{291E8} 29|2179b5 2186m7
363V12*parking_system_car_parked_thread_Job{11|34E9} 374r14 29|615b12 644l7
. 644t43
365K11*parking_system_car_parked_thread_Task[15|70] 29|607r24
379E8*parking_system_car_moved_thread_impl_Port_Type 381e15 384r12 384r62
. 401r12 410r12 414r12 419r12 424r12 429r12 434r12 445r16 29|650r11 654r11
. 662r11 666r11 670r11 731r20 767r7 2195r12 2228r12 2244r12 2267r12 2290r12
. 2313r12 2336r12 2373r16
380n5*slots_number{379E8} 388r14 29|677r5 683r5 691r5 697r5 703r5 709r5 718r5
. 724r5 775r17 780r9
381n5*car_moved{379E8} 390r14 29|679r5 686r5 693r5 699r5 705r5 711r5 720r5
. 726r5 768r9
383R8*parking_system_car_moved_thread_impl_Interface 384d5 397e15 406r24
. 415r11 438r24 29|737r32 774r7 2212r24 2245r11 2352r24
384e5*Port{379E8} 387r12 29|775m9
389i11*slots_number_DATA{34|12I8} 29|776m9
399V12*Send_Output{11|34E9} 400>5 401>5 29|2193b12 2204l7 2204t18
400e5 Entity{30|60E8} 29|2194b5 2200r7
401e5 Port{379E8} 29|2195b5 2203r7
404U13*Put_Value 405>5 406>5 29|2210b13 2220l7 2220t16
405e5 Entity{30|60E8} 29|2211b5 2216r7
406r5 Thread_Interface{383R8} 29|2212b5 2219r7
408U13*Receive_Input 409>5 410>5 29|2226b13 2236l7 2236t20
409e5 Entity{30|60E8} 29|2227b5 2232r7
410e5 Port{379E8} 29|2228b5 2235r7
412V12*Get_Value{383R8} 413>5 414>5 29|2242b12 2259l7 2259t16
413e5 Entity{30|60E8} 29|2243b5 2249r7
414e5 Port{379E8} 29|2244b5 2255r7
417V12*Get_Sender{30|60E8} 418>5 419>5 29|2265b12 2282l7 2282t17
418e5 Entity{30|60E8} 29|2266b5 2272r7
419e5 Port{379E8} 29|2267b5 2278r7
422V12*Get_Count{integer} 423>5 424>5 29|2288b12 2305l7 2305t16
423e5 Entity{30|60E8} 29|2289b5 2295r7
424e5 Port{379E8} 29|2290b5 2301r7
427V12*Get_Time_Stamp{4|51O9} 428>5 429>5 29|2311b12 2328l7 2328t21
428e5 Entity{30|60E8} 29|2312b5 2318r7
429e5 Port{379E8} 29|2313b5 2324r7
432U13*Next_Value 433>5 434>5 29|2334b13 2344l7 2344t17
433e5 Entity{30|60E8} 29|2335b5 2340r7
434e5 Port{379E8} 29|2336b5 2343r7
436U13*Store_Received_Message 437>5 438>5 439>5 440>5 29|2350b13 2365l7 2365t29
437e5 Entity{30|60E8} 29|2351b5 2359r7
438r5 Thread_Interface{383R8} 29|2352b5 2362r7
439e5 From{30|60E8} 29|2353b5 2363r7
440o5 Time_Stamp{4|51O9} 29|2354b5 2364r7
443U13*Wait_For_Incoming_Events 444>5 445<5 29|2371b13 2381l7 2381t31
444e5 Entity{30|60E8} 29|2372b5 2377r7
445e5 Port{379E8} 29|2373b5 2380m7
451V12*parking_system_car_moved_thread_Job{11|34E9} 462r14 29|759b12 788l7
. 788t42
453K11*parking_system_car_moved_thread_Task[15|70] 29|751r24
467E8*parking_system_inductive_loop_out_thread_impl_Port_Type 469e26 472r12
. 472r71 489r12 498r12 502r12 507r12 512r12 517r12 522r12 533r16 29|794r11
. 798r11 806r11 810r11 814r11 875r20 911r7 2389r12 2422r12 2438r12 2461r12
. 2484r12 2507r12 2530r12 2567r16
468n5*car_on_loop{467E8} 476r14 29|821r5 827r5 835r5 841r5 847r5 853r5 862r5
. 868r5 912r9
469n5*recognize_plates_out{467E8} 478r14 29|823r5 830r5 837r5 843r5 849r5
. 855r5 864r5 870r5 925r19 930r9
471R8*parking_system_inductive_loop_out_thread_impl_Interface 472d5 485e15
. 494r24 503r11 526r24 29|881r32 924r39 2406r24 2439r11 2546r24
472e5*Port{467E8} 475r12 29|925m11
487V12*Send_Output{11|34E9} 488>5 489>5 29|2387b12 2398l7 2398t18
488e5 Entity{30|60E8} 29|2388b5 2394r7
489e5 Port{467E8} 29|2389b5 2397r7
492U13*Put_Value 493>5 494>5 29|922s37 2404b13 2414l7 2414t16
493e5 Entity{30|60E8} 29|2405b5 2410r7
494r5 Thread_Interface{471R8} 29|2406b5 2413r7
496U13*Receive_Input 497>5 498>5 29|2420b13 2430l7 2430t20
497e5 Entity{30|60E8} 29|2421b5 2426r7
498e5 Port{467E8} 29|2422b5 2429r7
500V12*Get_Value{471R8} 501>5 502>5 29|2436b12 2453l7 2453t16
501e5 Entity{30|60E8} 29|2437b5 2443r7
502e5 Port{467E8} 29|2438b5 2449r7
505V12*Get_Sender{30|60E8} 506>5 507>5 29|2459b12 2476l7 2476t17
506e5 Entity{30|60E8} 29|2460b5 2466r7
507e5 Port{467E8} 29|2461b5 2472r7
510V12*Get_Count{integer} 511>5 512>5 29|2482b12 2499l7 2499t16
511e5 Entity{30|60E8} 29|2483b5 2489r7
512e5 Port{467E8} 29|2484b5 2495r7
515V12*Get_Time_Stamp{4|51O9} 516>5 517>5 29|2505b12 2522l7 2522t21
516e5 Entity{30|60E8} 29|2506b5 2512r7
517e5 Port{467E8} 29|2507b5 2518r7
520U13*Next_Value 521>5 522>5 29|2528b13 2538l7 2538t17
521e5 Entity{30|60E8} 29|2529b5 2534r7
522e5 Port{467E8} 29|2530b5 2537r7
524U13*Store_Received_Message 525>5 526>5 527>5 528>5 29|2544b13 2559l7 2559t29
525e5 Entity{30|60E8} 29|2545b5 2553r7
526r5 Thread_Interface{471R8} 29|2546b5 2556r7
527e5 From{30|60E8} 29|2547b5 2557r7
528o5 Time_Stamp{4|51O9} 29|2548b5 2558r7
531U13*Wait_For_Incoming_Events 532>5 533<5 29|2565b13 2575l7 2575t31
532e5 Entity{30|60E8} 29|2566b5 2571r7
533e5 Port{467E8} 29|2567b5 2574m7
540V12*parking_system_inductive_loop_out_thread_Job{11|34E9} 551r14 29|903b12
. 938l7 938t51
542K11*parking_system_inductive_loop_out_thread_Task[15|70] 29|895r24
555E8*parking_system_calculate_price_impl_Port_Type 558e22 561r12 561r61
. 580r12 589r12 593r12 598r12 603r12 608r12 613r12 624r16 29|944r11 948r11
. 956r11 960r11 964r11 1041r20 1089r7 2583r12 2616r12 2632r12 2655r12 2678r12
. 2701r12 2724r12 2761r16
556n5*plate_number_event{555E8} 565r14 29|970r5 978r5 989r5 997r5 1005r5
. 1013r5 1024r5 1032r5 1090r9
557n5*plate_number{555E8} 567r14 29|972r5 981r5 991r5 999r5 1007r5 1015r5
. 1026r5 1034r5 1077r7 1082r11
558n5*calculated_price{555E8} 569r14 29|974r5 984r5 993r5 1001r5 1009r5 1017r5
. 1028r5 1036r5 1098r17 1103r9
560R8*parking_system_calculate_price_impl_Interface 561d5 576e15 585r24 594r11
. 617r24 29|1047r32 1097r7 2600r24 2633r11 2740r24
561e5*Port{555E8} 564r12 29|1098m9
568i11*plate_number_DATA{34|12I8} 29|1082r25
570i11*calculated_price_DATA{34|12I8} 29|1099m9
578V12*Send_Output{11|34E9} 579>5 580>5 29|2581b12 2592l7 2592t18
579e5 Entity{30|60E8} 29|2582b5 2588r7
580e5 Port{555E8} 29|2583b5 2591r7
583U13*Put_Value 584>5 585>5 29|2598b13 2608l7 2608t16
584e5 Entity{30|60E8} 29|2599b5 2604r7
585r5 Thread_Interface{560R8} 29|2600b5 2607r7
587U13*Receive_Input 588>5 589>5 29|2614b13 2624l7 2624t20
588e5 Entity{30|60E8} 29|2615b5 2620r7
589e5 Port{555E8} 29|2616b5 2623r7
591V12*Get_Value{560R8} 592>5 593>5 29|2630b12 2647l7 2647t16
592e5 Entity{30|60E8} 29|2631b5 2637r7
593e5 Port{555E8} 29|2632b5 2643r7
596V12*Get_Sender{30|60E8} 597>5 598>5 29|2653b12 2670l7 2670t17
597e5 Entity{30|60E8} 29|2654b5 2660r7
598e5 Port{555E8} 29|2655b5 2666r7
601V12*Get_Count{integer} 602>5 603>5 29|2676b12 2693l7 2693t16
602e5 Entity{30|60E8} 29|2677b5 2683r7
603e5 Port{555E8} 29|2678b5 2689r7
606V12*Get_Time_Stamp{4|51O9} 607>5 608>5 29|2699b12 2716l7 2716t21
607e5 Entity{30|60E8} 29|2700b5 2706r7
608e5 Port{555E8} 29|2701b5 2712r7
611U13*Next_Value 612>5 613>5 29|2722b13 2732l7 2732t17
612e5 Entity{30|60E8} 29|2723b5 2728r7
613e5 Port{555E8} 29|2724b5 2731r7
615U13*Store_Received_Message 616>5 617>5 618>5 619>5 29|2738b13 2753l7 2753t29
616e5 Entity{30|60E8} 29|2739b5 2747r7
617r5 Thread_Interface{560R8} 29|2740b5 2750r7
618e5 From{30|60E8} 29|2741b5 2751r7
619o5 Time_Stamp{4|51O9} 29|2742b5 2752r7
622U13*Wait_For_Incoming_Events 623>5 624<5 29|2759b13 2769l7 2769t31
623e5 Entity{30|60E8} 29|2760b5 2765r7
624e5 Port{555E8} 29|2761b5 2768m7
630V12*parking_system_calculate_price_Job{11|34E9} 641r14 29|1069b12 1111l7
. 1111t41
632K11*parking_system_calculate_price_Task[15|70] 29|1061r24
646E8*parking_system_open_gate_out_thread_impl_Port_Type 648e19 651r12 651r66
. 668r12 677r12 681r12 686r12 691r12 696r12 701r12 712r16 29|1117r11 1121r11
. 1129r11 1133r11 1137r11 1198r20 1234r7 2777r12 2810r12 2826r12 2849r12
. 2872r12 2895r12 2918r12 2955r16
647n5*parking_paid{646E8} 655r14 29|1144r5 1150r5 1158r5 1164r5 1170r5 1176r5
. 1185r5 1191r5 1235r9
648n5*open_gate_out{646E8} 657r14 29|1146r5 1153r5 1160r5 1166r5 1172r5 1178r5
. 1187r5 1193r5 1248r19 1253r9
650R8*parking_system_open_gate_out_thread_impl_Interface 651d5 664e15 673r24
. 682r11 705r24 29|1204r32 1247r39 2794r24 2827r11 2934r24
651e5*Port{646E8} 654r12 29|1248m11
666V12*Send_Output{11|34E9} 667>5 668>5 29|2775b12 2786l7 2786t18
667e5 Entity{30|60E8} 29|2776b5 2782r7
668e5 Port{646E8} 29|2777b5 2785r7
671U13*Put_Value 672>5 673>5 29|1245s37 2792b13 2802l7 2802t16
672e5 Entity{30|60E8} 29|2793b5 2798r7
673r5 Thread_Interface{650R8} 29|2794b5 2801r7
675U13*Receive_Input 676>5 677>5 29|2808b13 2818l7 2818t20
676e5 Entity{30|60E8} 29|2809b5 2814r7
677e5 Port{646E8} 29|2810b5 2817r7
679V12*Get_Value{650R8} 680>5 681>5 29|2824b12 2841l7 2841t16
680e5 Entity{30|60E8} 29|2825b5 2831r7
681e5 Port{646E8} 29|2826b5 2837r7
684V12*Get_Sender{30|60E8} 685>5 686>5 29|2847b12 2864l7 2864t17
685e5 Entity{30|60E8} 29|2848b5 2854r7
686e5 Port{646E8} 29|2849b5 2860r7
689V12*Get_Count{integer} 690>5 691>5 29|2870b12 2887l7 2887t16
690e5 Entity{30|60E8} 29|2871b5 2877r7
691e5 Port{646E8} 29|2872b5 2883r7
694V12*Get_Time_Stamp{4|51O9} 695>5 696>5 29|2893b12 2910l7 2910t21
695e5 Entity{30|60E8} 29|2894b5 2900r7
696e5 Port{646E8} 29|2895b5 2906r7
699U13*Next_Value 700>5 701>5 29|2916b13 2926l7 2926t17
700e5 Entity{30|60E8} 29|2917b5 2922r7
701e5 Port{646E8} 29|2918b5 2925r7
703U13*Store_Received_Message 704>5 705>5 706>5 707>5 29|2932b13 2947l7 2947t29
704e5 Entity{30|60E8} 29|2933b5 2941r7
705r5 Thread_Interface{650R8} 29|2934b5 2944r7
706e5 From{30|60E8} 29|2935b5 2945r7
707o5 Time_Stamp{4|51O9} 29|2936b5 2946r7
710U13*Wait_For_Incoming_Events 711>5 712<5 29|2953b13 2963l7 2963t31
711e5 Entity{30|60E8} 29|2954b5 2959r7
712e5 Port{646E8} 29|2955b5 2962m7
719V12*parking_system_open_gate_out_thread_Job{11|34E9} 730r14 29|1226b12
. 1261l7 1261t46
721K11*parking_system_open_gate_out_thread_Task[15|70] 29|1218r24
735E8*parking_system_car_passed_exit_thread_impl_Port_Type 737e16 740r12
. 740r68 757r12 766r12 770r12 775r12 780r12 785r12 790r12 801r16 29|1267r11
. 1271r11 1279r11 1283r11 1287r11 1348r20 1384r7 2971r12 3004r12 3020r12
. 3043r12 3066r12 3089r12 3112r12 3149r16
736n5*car_on_loop{735E8} 744r14 29|1294r5 1300r5 1308r5 1314r5 1320r5 1326r5
. 1335r5 1341r5 1385r9
737n5*close_gate{735E8} 746r14 29|1296r5 1303r5 1310r5 1316r5 1322r5 1328r5
. 1337r5 1343r5 1398r19 1403r9
739R8*parking_system_car_passed_exit_thread_impl_Interface 740d5 753e15 762r24
. 771r11 794r24 29|1354r32 1397r39 2988r24 3021r11 3128r24
740e5*Port{735E8} 743r12 29|1398m11
755V12*Send_Output{11|34E9} 756>5 757>5 29|2969b12 2980l7 2980t18
756e5 Entity{30|60E8} 29|2970b5 2976r7
757e5 Port{735E8} 29|2971b5 2979r7
760U13*Put_Value 761>5 762>5 29|1395s37 2986b13 2996l7 2996t16
761e5 Entity{30|60E8} 29|2987b5 2992r7
762r5 Thread_Interface{739R8} 29|2988b5 2995r7
764U13*Receive_Input 765>5 766>5 29|3002b13 3012l7 3012t20
765e5 Entity{30|60E8} 29|3003b5 3008r7
766e5 Port{735E8} 29|3004b5 3011r7
768V12*Get_Value{739R8} 769>5 770>5 29|3018b12 3035l7 3035t16
769e5 Entity{30|60E8} 29|3019b5 3025r7
770e5 Port{735E8} 29|3020b5 3031r7
773V12*Get_Sender{30|60E8} 774>5 775>5 29|3041b12 3058l7 3058t17
774e5 Entity{30|60E8} 29|3042b5 3048r7
775e5 Port{735E8} 29|3043b5 3054r7
778V12*Get_Count{integer} 779>5 780>5 29|3064b12 3081l7 3081t16
779e5 Entity{30|60E8} 29|3065b5 3071r7
780e5 Port{735E8} 29|3066b5 3077r7
783V12*Get_Time_Stamp{4|51O9} 784>5 785>5 29|3087b12 3104l7 3104t21
784e5 Entity{30|60E8} 29|3088b5 3094r7
785e5 Port{735E8} 29|3089b5 3100r7
788U13*Next_Value 789>5 790>5 29|3110b13 3120l7 3120t17
789e5 Entity{30|60E8} 29|3111b5 3116r7
790e5 Port{735E8} 29|3112b5 3119r7
792U13*Store_Received_Message 793>5 794>5 795>5 796>5 29|3126b13 3141l7 3141t29
793e5 Entity{30|60E8} 29|3127b5 3135r7
794r5 Thread_Interface{739R8} 29|3128b5 3138r7
795e5 From{30|60E8} 29|3129b5 3139r7
796o5 Time_Stamp{4|51O9} 29|3130b5 3140r7
799U13*Wait_For_Incoming_Events 800>5 801<5 29|3147b13 3157l7 3157t31
800e5 Entity{30|60E8} 29|3148b5 3153r7
801e5 Port{735E8} 29|3149b5 3156m7
808V12*parking_system_car_passed_exit_thread_Job{11|34E9} 819r14 29|1376b12
. 1411l7 1411t48
810K11*parking_system_car_passed_exit_thread_Task[15|70] 29|1368r24
X 29 polyorb_hi_generated-activity.adb
22A8 parking_system_inductive_loop_in_thread_impl_Integer_Array(integer)<28|21E8>
. 66r65 72r62 84r64 93r69 108r24
26A8 parking_system_inductive_loop_in_thread_impl_Port_Kind_Array(17|37E9)<28|21E8>
. 52r65 109r26
30I11 UT_Activity_Main_1_Max_Port_Image_Size{integer} 35r7 185r7 365r7 515r7
. 659r7 803r7 953r7 1126r7 1276r7
33A11 UT_Activity_Main_parking_system_inductive_loop_in_thread_impl_Port_Image_Array_Component{string}<integer>
. 39r9
37A8 parking_system_inductive_loop_in_thread_impl_Port_Image_Array(33A11)<28|21E8>
. 58r66 110r27
41A8 parking_system_inductive_loop_in_thread_impl_Address_Array(35|67M9)<28|21E8>
. 99r52 111r24
45A8 parking_system_inductive_loop_in_thread_impl_Overflow_Protocol_Array(17|48E9)<28|21E8>
. 78r73 112r34
52a3 parking_system_inductive_loop_in_thread_Port_Kinds{26A8} 115r28
58a3 parking_system_inductive_loop_in_thread_Port_Images{37A8} 117r29
66a3 parking_system_inductive_loop_in_thread_FIFO_Sizes{22A8} 118r28
72a3 parking_system_inductive_loop_in_thread_Offsets{22A8} 119r30
78a3 parking_system_inductive_loop_in_thread_Overflow_Protocols{45A8} 120r36
84a3 parking_system_inductive_loop_in_thread_Urgencies{22A8} 121r20
90i3 parking_system_inductive_loop_in_thread_Total_FIFO_Size{integer} 122r33
93a3 parking_system_inductive_loop_in_thread_N_Destinations{22A8} 123r25
99a3 inductive_loop_in_thread_Destinations{41A8} 124r23
105K11 parking_system_inductive_loop_in_thread_Interrogators[21|145] 142r5
. 161r6 1426r12 1442r5 1458r5 1478r12 1501r12 1524r12 1547r12 1566r5 1585r5
. 1603r5
136r5 startPlatesRecognition_Status{32|30R8} 147m17 147r17 149r7
137e5 Error_Ü{11|34E9} 160m5 163r9 166r14 169r12
175A8 parking_system_plates_data_thread_impl_Integer_Array(integer)<28|110E8>
. 221r59 229r56 245r58 256r63 275r24
179A8 parking_system_plates_data_thread_impl_Port_Kind_Array(17|37E9)<28|110E8>
. 202r59 276r26
183A11 UT_Activity_Main_parking_system_plates_data_thread_impl_Port_Image_Array_Component{string}<integer>
. 189r9
187A8 parking_system_plates_data_thread_impl_Port_Image_Array(183A11)<28|110E8>
. 210r60 277r27
191A8 parking_system_plates_data_thread_impl_Address_Array(35|67M9)<28|110E8>
. 264r46 278r24
195A8 parking_system_plates_data_thread_impl_Overflow_Protocol_Array(17|48E9)<28|110E8>
. 237r67 279r34
202a3 parking_system_plates_data_thread_Port_Kinds{179A8} 282r28
210a3 parking_system_plates_data_thread_Port_Images{187A8} 284r29
221a3 parking_system_plates_data_thread_FIFO_Sizes{175A8} 285r28
229a3 parking_system_plates_data_thread_Offsets{175A8} 286r30
237a3 parking_system_plates_data_thread_Overflow_Protocols{195A8} 287r36
245a3 parking_system_plates_data_thread_Urgencies{175A8} 288r20
253i3 parking_system_plates_data_thread_Total_FIFO_Size{integer} 289r33
256a3 parking_system_plates_data_thread_N_Destinations{175A8} 290r25
264a3 plates_data_thread_Destinations{191A8} 291r23
272K11 parking_system_plates_data_thread_Interrogators[21|145] 309r9 314r8
. 321r5 341r6 1620r12 1636r5 1652r5 1672r12 1695r12 1718r12 1741r12 1760r5
. 1779r5 1797r5
303i5 plates_data_in_V{34|12I8} 313m7 317m7 326r25
304r5 getPlateNumberFromVideo_Status{32|71R8} 327m17 327r17 329r7
305e5 Error_Ü{11|34E9} 340m5 343r9 346r14 349r12
355A8 parking_system_car_passed_entry_thread_impl_Integer_Array(integer)<28|202E8>
. 396r64 402r61 414r63 423r68 438r24
359A8 parking_system_car_passed_entry_thread_impl_Port_Kind_Array(17|37E9)<28|202E8>
. 382r64 439r26
363A11 UT_Activity_Main_parking_system_car_passed_entry_thread_impl_Port_Image_Array_Component{string}<integer>
. 369r9
367A8 parking_system_car_passed_entry_thread_impl_Port_Image_Array(363A11)<28|202E8>
. 388r65 440r27
371A8 parking_system_car_passed_entry_thread_impl_Address_Array(35|67M9)<28|202E8>
. 429r51 441r24
375A8 parking_system_car_passed_entry_thread_impl_Overflow_Protocol_Array(17|48E9)<28|202E8>
. 408r72 442r34
382a3 parking_system_car_passed_entry_thread_Port_Kinds{359A8} 445r28
388a3 parking_system_car_passed_entry_thread_Port_Images{367A8} 447r29
396a3 parking_system_car_passed_entry_thread_FIFO_Sizes{355A8} 448r28
402a3 parking_system_car_passed_entry_thread_Offsets{355A8} 449r30
408a3 parking_system_car_passed_entry_thread_Overflow_Protocols{375A8} 450r36
414a3 parking_system_car_passed_entry_thread_Urgencies{355A8} 451r20
420i3 parking_system_car_passed_entry_thread_Total_FIFO_Size{integer} 452r33
423a3 parking_system_car_passed_entry_thread_N_Destinations{355A8} 453r25
429a3 car_passed_entry_thread_Destinations{371A8} 454r23
435K11 parking_system_car_passed_entry_thread_Interrogators[21|145] 472r5
. 491r6 1814r12 1830r5 1846r5 1866r12 1889r12 1912r12 1935r12 1954r5 1973r5
. 1991r5
466r5 startGateClosingIn_Status{32|113R8} 477m17 477r17 479r7
467e5 Error_Ü{11|34E9} 490m5 493r9 496r14 499r12
505A8 parking_system_car_parked_thread_impl_Integer_Array(integer)<28|291E8>
. 546r58 552r55 564r57 573r62 588r24
509A8 parking_system_car_parked_thread_impl_Port_Kind_Array(17|37E9)<28|291E8>
. 532r58 589r26
513A11 UT_Activity_Main_parking_system_car_parked_thread_impl_Port_Image_Array_Component{string}<integer>
. 519r9
517A8 parking_system_car_parked_thread_impl_Port_Image_Array(513A11)<28|291E8>
. 538r59 590r27
521A8 parking_system_car_parked_thread_impl_Address_Array(35|67M9)<28|291E8>
. 579r45 591r24
525A8 parking_system_car_parked_thread_impl_Overflow_Protocol_Array(17|48E9)<28|291E8>
. 558r66 592r34
532a3 parking_system_car_parked_thread_Port_Kinds{509A8} 595r28
538a3 parking_system_car_parked_thread_Port_Images{517A8} 597r29
546a3 parking_system_car_parked_thread_FIFO_Sizes{505A8} 598r28
552a3 parking_system_car_parked_thread_Offsets{505A8} 599r30
558a3 parking_system_car_parked_thread_Overflow_Protocols{525A8} 600r36
564a3 parking_system_car_parked_thread_Urgencies{505A8} 601r20
570i3 parking_system_car_parked_thread_Total_FIFO_Size{integer} 602r33
573a3 parking_system_car_parked_thread_N_Destinations{505A8} 603r25
579a3 car_parked_thread_Destinations{521A8} 604r23
585K11 parking_system_car_parked_thread_Interrogators[21|145] 622r5 629r5
. 635r6 2008r12 2024r5 2040r5 2060r12 2083r12 2106r12 2129r12 2148r5 2167r5
. 2185r5
616i5 slots_number_V{34|12I8} 627m23 632r30
617e5 Error_Ü{11|34E9} 634m5 637r9 640r14 643r12
649A8 parking_system_car_moved_thread_impl_Integer_Array(integer)<28|379E8>
. 690r57 696r54 708r56 717r61 732r24
653A8 parking_system_car_moved_thread_impl_Port_Kind_Array(17|37E9)<28|379E8>
. 676r57 733r26
657A11 UT_Activity_Main_parking_system_car_moved_thread_impl_Port_Image_Array_Component{string}<integer>
. 663r9
661A8 parking_system_car_moved_thread_impl_Port_Image_Array(657A11)<28|379E8>
. 682r58 734r27
665A8 parking_system_car_moved_thread_impl_Address_Array(35|67M9)<28|379E8>
. 723r44 735r24
669A8 parking_system_car_moved_thread_impl_Overflow_Protocol_Array(17|48E9)<28|379E8>
. 702r65 736r34
676a3 parking_system_car_moved_thread_Port_Kinds{653A8} 739r28
682a3 parking_system_car_moved_thread_Port_Images{661A8} 741r29
690a3 parking_system_car_moved_thread_FIFO_Sizes{649A8} 742r28
696a3 parking_system_car_moved_thread_Offsets{649A8} 743r30
702a3 parking_system_car_moved_thread_Overflow_Protocols{669A8} 744r36
708a3 parking_system_car_moved_thread_Urgencies{649A8} 745r20
714i3 parking_system_car_moved_thread_Total_FIFO_Size{integer} 746r33
717a3 parking_system_car_moved_thread_N_Destinations{649A8} 747r25
723a3 car_moved_thread_Destinations{665A8} 748r23
729K11 parking_system_car_moved_thread_Interrogators[21|145] 766r5 773r5
. 779r6 2202r12 2218r5 2234r5 2254r12 2277r12 2300r12 2323r12 2342r5 2361r5
. 2379r5
760i5 slots_number_V{34|12I8} 771m23 776r30
761e5 Error_Ü{11|34E9} 778m5 781r9 784r14 787r12
793A8 parking_system_inductive_loop_out_thread_impl_Integer_Array(integer)<28|467E8>
. 834r66 840r63 852r65 861r70 876r24
797A8 parking_system_inductive_loop_out_thread_impl_Port_Kind_Array(17|37E9)<28|467E8>
. 820r66 877r26
801A11 UT_Activity_Main_parking_system_inductive_loop_out_thread_impl_Port_Image_Array_Component{string}<integer>
. 807r9
805A8 parking_system_inductive_loop_out_thread_impl_Port_Image_Array(801A11)<28|467E8>
. 826r67 878r27
809A8 parking_system_inductive_loop_out_thread_impl_Address_Array(35|67M9)<28|467E8>
. 867r53 879r24
813A8 parking_system_inductive_loop_out_thread_impl_Overflow_Protocol_Array(17|48E9)<28|467E8>
. 846r74 880r34
820a3 parking_system_inductive_loop_out_thread_Port_Kinds{797A8} 883r28
826a3 parking_system_inductive_loop_out_thread_Port_Images{805A8} 885r29
834a3 parking_system_inductive_loop_out_thread_FIFO_Sizes{793A8} 886r28
840a3 parking_system_inductive_loop_out_thread_Offsets{793A8} 887r30
846a3 parking_system_inductive_loop_out_thread_Overflow_Protocols{813A8}
. 888r36
852a3 parking_system_inductive_loop_out_thread_Urgencies{793A8} 889r20
858i3 parking_system_inductive_loop_out_thread_Total_FIFO_Size{integer} 890r33
861a3 parking_system_inductive_loop_out_thread_N_Destinations{793A8} 891r25
867a3 inductive_loop_out_thread_Destinations{809A8} 892r23
873K11 parking_system_inductive_loop_out_thread_Interrogators[21|145] 910r5
. 929r6 2396r12 2412r5 2428r5 2448r12 2471r12 2494r12 2517r12 2536r5 2555r5
. 2573r5
904r5 startPlatesRecognition_Status{32|160R8} 915m17 915r17 917r7
905e5 Error_Ü{11|34E9} 928m5 931r9 934r14 937r12
943A8 parking_system_calculate_price_impl_Integer_Array(integer)<28|555E8>
. 988r56 996r53 1012r55 1023r60 1042r24
947A8 parking_system_calculate_price_impl_Port_Kind_Array(17|37E9)<28|555E8>
. 969r56 1043r26
951A11 UT_Activity_Main_parking_system_calculate_price_impl_Port_Image_Array_Component{string}<integer>
. 957r9
955A8 parking_system_calculate_price_impl_Port_Image_Array(951A11)<28|555E8>
. 977r57 1044r27
959A8 parking_system_calculate_price_impl_Address_Array(35|67M9)<28|555E8>
. 1031r43 1045r24
963A8 parking_system_calculate_price_impl_Overflow_Protocol_Array(17|48E9)<28|555E8>
. 1004r64 1046r34
969a3 parking_system_calculate_price_Port_Kinds{947A8} 1049r28
977a3 parking_system_calculate_price_Port_Images{955A8} 1051r29
988a3 parking_system_calculate_price_FIFO_Sizes{943A8} 1052r28
996a3 parking_system_calculate_price_Offsets{943A8} 1053r30
1004a3 parking_system_calculate_price_Overflow_Protocols{963A8} 1054r36
1012a3 parking_system_calculate_price_Urgencies{943A8} 1055r20
1020i3 parking_system_calculate_price_Total_FIFO_Size{integer} 1056r33
1023a3 parking_system_calculate_price_N_Destinations{943A8} 1057r25
1031a3 calculate_price_Destinations{959A8} 1058r23
1039K11 parking_system_calculate_price_Interrogators[21|145] 1076r9 1081r8
. 1088r5 1096r5 1102r6 2590r12 2606r5 2622r5 2642r12 2665r12 2688r12 2711r12
. 2730r5 2749r5 2767r5
1070i5 plate_number_V{34|12I8} 1080m7 1084m7 1093r23
1071i5 calculated_price_V{34|12I8} 1094m27 1099r34
1072e5 Error_Ü{11|34E9} 1101m5 1104r9 1107r14 1110r12
1116A8 parking_system_open_gate_out_thread_impl_Integer_Array(integer)<28|646E8>
. 1157r61 1163r58 1175r60 1184r65 1199r24
1120A8 parking_system_open_gate_out_thread_impl_Port_Kind_Array(17|37E9)<28|646E8>
. 1143r61 1200r26
1124A11 UT_Activity_Main_parking_system_open_gate_out_thread_impl_Port_Image_Array_Component{string}<integer>
. 1130r9
1128A8 parking_system_open_gate_out_thread_impl_Port_Image_Array(1124A11)<28|646E8>
. 1149r62 1201r27
1132A8 parking_system_open_gate_out_thread_impl_Address_Array(35|67M9)<28|646E8>
. 1190r48 1202r24
1136A8 parking_system_open_gate_out_thread_impl_Overflow_Protocol_Array(17|48E9)<28|646E8>
. 1169r69 1203r34
1143a3 parking_system_open_gate_out_thread_Port_Kinds{1120A8} 1206r28
1149a3 parking_system_open_gate_out_thread_Port_Images{1128A8} 1208r29
1157a3 parking_system_open_gate_out_thread_FIFO_Sizes{1116A8} 1209r28
1163a3 parking_system_open_gate_out_thread_Offsets{1116A8} 1210r30
1169a3 parking_system_open_gate_out_thread_Overflow_Protocols{1136A8} 1211r36
1175a3 parking_system_open_gate_out_thread_Urgencies{1116A8} 1212r20
1181i3 parking_system_open_gate_out_thread_Total_FIFO_Size{integer} 1213r33
1184a3 parking_system_open_gate_out_thread_N_Destinations{1116A8} 1214r25
1190a3 open_gate_out_thread_Destinations{1132A8} 1215r23
1196K11 parking_system_open_gate_out_thread_Interrogators[21|145] 1233r5
. 1252r6 2784r12 2800r5 2816r5 2836r12 2859r12 2882r12 2905r12 2924r5 2943r5
. 2961r5
1227r5 startGateOpeningOut_Status{32|205R8} 1238m17 1238r17 1240r7
1228e5 Error_Ü{11|34E9} 1251m5 1254r9 1257r14 1260r12
1266A8 parking_system_car_passed_exit_thread_impl_Integer_Array(integer)<28|735E8>
. 1307r63 1313r60 1325r62 1334r67 1349r24
1270A8 parking_system_car_passed_exit_thread_impl_Port_Kind_Array(17|37E9)<28|735E8>
. 1293r63 1350r26
1274A11 UT_Activity_Main_parking_system_car_passed_exit_thread_impl_Port_Image_Array_Component{string}<integer>
. 1280r9
1278A8 parking_system_car_passed_exit_thread_impl_Port_Image_Array(1274A11)<28|735E8>
. 1299r64 1351r27
1282A8 parking_system_car_passed_exit_thread_impl_Address_Array(35|67M9)<28|735E8>
. 1340r50 1352r24
1286A8 parking_system_car_passed_exit_thread_impl_Overflow_Protocol_Array(17|48E9)<28|735E8>
. 1319r71 1353r34
1293a3 parking_system_car_passed_exit_thread_Port_Kinds{1270A8} 1356r28
1299a3 parking_system_car_passed_exit_thread_Port_Images{1278A8} 1358r29
1307a3 parking_system_car_passed_exit_thread_FIFO_Sizes{1266A8} 1359r28
1313a3 parking_system_car_passed_exit_thread_Offsets{1266A8} 1360r30
1319a3 parking_system_car_passed_exit_thread_Overflow_Protocols{1286A8} 1361r36
1325a3 parking_system_car_passed_exit_thread_Urgencies{1266A8} 1362r20
1331i3 parking_system_car_passed_exit_thread_Total_FIFO_Size{integer} 1363r33
1334a3 parking_system_car_passed_exit_thread_N_Destinations{1266A8} 1364r25
1340a3 car_passed_exit_thread_Destinations{1282A8} 1365r23
1346K11 parking_system_car_passed_exit_thread_Interrogators[21|145] 1383r5
. 1402r6 2978r12 2994r5 3010r5 3030r12 3053r12 3076r12 3099r12 3118r5 3137r5
. 3155r5
1377r5 startGateClosingOut_Status{32|246R8} 1388m17 1388r17 1390r7
1378e5 Error_Ü{11|34E9} 1401m5 1404r9 1407r14 1410r12
X 30 polyorb_hi_generated-deployment.ads
10K30*Deployment 28|10w27 42r35 47r35 51r35 55r35 60r35 62r32 65r35 70r35
. 75r35 79r35 81r33 86r35 98r38 134r35 139r35 143r35 147r35 152r35 154r32
. 157r35 162r35 167r35 171r35 173r33 178r35 190r38 223r35 228r35 232r35 236r35
. 241r35 243r32 246r35 251r35 256r35 260r35 262r33 267r35 279r38 312r35 317r35
. 321r35 325r35 330r35 332r32 335r35 340r35 345r35 349r35 351r33 356r35 367r38
. 400r35 405r35 409r35 413r35 418r35 420r32 423r35 428r35 433r35 437r35 439r33
. 444r35 455r38 488r35 493r35 497r35 501r35 506r35 508r32 511r35 516r35 521r35
. 525r35 527r33 532r35 544r38 579r35 584r35 588r35 592r35 597r35 599r32 602r35
. 607r35 612r35 616r35 618r33 623r35 634r38 667r35 672r35 676r35 680r35 685r35
. 687r32 690r35 695r35 700r35 704r35 706r33 711r35 723r38 756r35 761r35 765r35
. 769r35 774r35 776r32 779r35 784r35 789r35 793r35 795r33 800r35 812r38 29|31r44
. 60r27 61r30 63r27 64r30 114r46 155r30 212r27 213r30 215r27 216r30 218r27
. 219r30 281r46 335r30 390r27 391r30 393r27 394r30 444r46 485r30 540r27 541r30
. 543r27 544r30 594r46 684r27 685r30 687r27 688r30 738r46 828r27 829r30 831r27
. 832r30 882r46 923r30 979r27 980r30 982r27 983r30 985r27 986r30 1048r46
. 1151r27 1152r30 1154r27 1155r30 1205r46 1246r30 1301r27 1302r30 1304r27
. 1305r30 1355r46 1396r30 1418r35 1422r30 1435r35 1438r30 1451r35 1454r30
. 1467r35 1471r30 1490r35 1492r32 1494r30 1513r35 1517r30 1536r35 1540r30
. 1559r35 1562r30 1575r35 1577r33 1581r30 1596r35 1599r30 1612r35 1616r30
. 1629r35 1632r30 1645r35 1648r30 1661r35 1665r30 1684r35 1686r32 1688r30
. 1707r35 1711r30 1730r35 1734r30 1753r35 1756r30 1769r35 1771r33 1775r30
. 1790r35 1793r30 1806r35 1810r30 1823r35 1826r30 1839r35 1842r30 1855r35
. 1859r30 1878r35 1880r32 1882r30 1901r35 1905r30 1924r35 1928r30 1947r35
. 1950r30 1963r35 1965r33 1969r30 1984r35 1987r30 2000r35 2004r30 2017r35
. 2020r30 2033r35 2036r30 2049r35 2053r30 2072r35 2074r32 2076r30 2095r35
. 2099r30 2118r35 2122r30 2141r35 2144r30 2157r35 2159r33 2163r30 2178r35
. 2181r30 2194r35 2198r30 2211r35 2214r30 2227r35 2230r30 2243r35 2247r30
. 2266r35 2268r32 2270r30 2289r35 2293r30 2312r35 2316r30 2335r35 2338r30
. 2351r35 2353r33 2357r30 2372r35 2375r30 2388r35 2392r30 2405r35 2408r30
. 2421r35 2424r30 2437r35 2441r30 2460r35 2462r32 2464r30 2483r35 2487r30
. 2506r35 2510r30 2529r35 2532r30 2545r35 2547r33 2551r30 2566r35 2569r30
. 2582r35 2586r30 2599r35 2602r30 2615r35 2618r30 2631r35 2635r30 2654r35
. 2656r32 2658r30 2677r35 2681r30 2700r35 2704r30 2723r35 2726r30 2739r35
. 2741r33 2745r30 2760r35 2763r30 2776r35 2780r30 2793r35 2796r30 2809r35
. 2812r30 2825r35 2829r30 2848r35 2850r32 2852r30 2871r35 2875r30 2894r35
. 2898r30 2917r35 2920r30 2933r35 2935r33 2939r30 2954r35 2957r30 2970r35
. 2974r30 2987r35 2990r30 3003r35 3006r30 3019r35 3023r30 3042r35 3044r32
. 3046r30 3065r35 3069r30 3088r35 3092r30 3111r35 3114r30 3127r35 3129r33
. 3133r30 3148r35 3151r30 30|356e36
60E8*Entity_Type 28|42r46 47r46 51r46 55r46 60r46 62r43 65r46 70r46 75r46
. 79r46 81r44 86r46 134r46 139r46 143r46 147r46 152r46 154r43 157r46 162r46
. 167r46 171r46 173r44 178r46 223r46 228r46 232r46 236r46 241r46 243r43 246r46
. 251r46 256r46 260r46 262r44 267r46 312r46 317r46 321r46 325r46 330r46 332r43
. 335r46 340r46 345r46 349r46 351r44 356r46 400r46 405r46 409r46 413r46 418r46
. 420r43 423r46 428r46 433r46 437r46 439r44 444r46 488r46 493r46 497r46 501r46
. 506r46 508r43 511r46 516r46 521r46 525r46 527r44 532r46 579r46 584r46 588r46
. 592r46 597r46 599r43 602r46 607r46 612r46 616r46 618r44 623r46 667r46 672r46
. 676r46 680r46 685r46 687r43 690r46 695r46 700r46 704r46 706r44 711r46 756r46
. 761r46 765r46 769r46 774r46 776r43 779r46 784r46 789r46 793r46 795r44 800r46
. 29|1418r46 1435r46 1451r46 1467r46 1490r46 1492r43 1513r46 1536r46 1559r46
. 1575r46 1577r44 1596r46 1612r46 1629r46 1645r46 1661r46 1684r46 1686r43
. 1707r46 1730r46 1753r46 1769r46 1771r44 1790r46 1806r46 1823r46 1839r46
. 1855r46 1878r46 1880r43 1901r46 1924r46 1947r46 1963r46 1965r44 1984r46
. 2000r46 2017r46 2033r46 2049r46 2072r46 2074r43 2095r46 2118r46 2141r46
. 2157r46 2159r44 2178r46 2194r46 2211r46 2227r46 2243r46 2266r46 2268r43
. 2289r46 2312r46 2335r46 2351r46 2353r44 2372r46 2388r46 2405r46 2421r46
. 2437r46 2460r46 2462r43 2483r46 2506r46 2529r46 2545r46 2547r44 2566r46
. 2582r46 2599r46 2615r46 2631r46 2654r46 2656r43 2677r46 2700r46 2723r46
. 2739r46 2741r44 2760r46 2776r46 2793r46 2809r46 2825r46 2848r46 2850r43
. 2871r46 2894r46 2917r46 2933r46 2935r44 2954r46 2970r46 2987r46 3003r46
. 3019r46 3042r46 3044r43 3065r46 3088r46 3111r46 3127r46 3129r44 3148r46
. 30|69e35
61n5*main_inductive_loop_in_thread_K{60E8} 28|98r49 29|114r57 155r41
62n5*main_plates_data_thread_K{60E8} 28|190r49 29|281r57 335r41
63n5*main_car_passed_entry_thread_K{60E8} 28|279r49 29|444r57 485r41
64n5*main_car_parked_thread_K{60E8} 28|367r49 29|594r57
65n5*main_car_moved_thread_K{60E8} 28|455r49 29|738r57
66n5*main_inductive_loop_out_thread_K{60E8} 28|544r49 29|882r57 923r41
67n5*main_calculate_price_K{60E8} 28|634r49 29|1048r57
68n5*main_open_gate_out_thread_K{60E8} 28|723r49 29|1205r57 1246r41
69n5*main_car_passed_exit_thread_K{60E8} 28|812r49 29|1355r57 1396r41
170n5*main_inductive_loop_in_thread_car_on_loop_K{169E8} 29|61r41
171n5*main_inductive_loop_in_thread_recognize_plates_in_K{169E8} 29|64r41
172n5*main_plates_data_thread_plates_data_in_K{169E8} 29|213r41
173n5*main_plates_data_thread_plates_data_in_event_K{169E8} 29|216r41
174n5*main_plates_data_thread_open_gate_in_K{169E8} 29|219r41
175n5*main_car_passed_entry_thread_car_on_loop_K{169E8} 29|391r41
176n5*main_car_passed_entry_thread_close_gate_K{169E8} 29|394r41
177n5*main_car_parked_thread_slots_number_K{169E8} 29|541r41
178n5*main_car_parked_thread_car_parked_K{169E8} 29|544r41
179n5*main_car_moved_thread_slots_number_K{169E8} 29|685r41
180n5*main_car_moved_thread_car_moved_K{169E8} 29|688r41
181n5*main_inductive_loop_out_thread_car_on_loop_K{169E8} 29|829r41
182n5*main_inductive_loop_out_thread_recognize_plates_out_K{169E8} 29|832r41
183n5*main_calculate_price_plate_number_event_K{169E8} 29|980r41
184n5*main_calculate_price_plate_number_K{169E8} 29|983r41
185n5*main_calculate_price_calculated_price_K{169E8} 29|986r41
186n5*main_open_gate_out_thread_parking_paid_K{169E8} 29|1152r41
187n5*main_open_gate_out_thread_open_gate_out_K{169E8} 29|1155r41
188n5*main_car_passed_exit_thread_car_on_loop_K{169E8} 29|1302r41
189n5*main_car_passed_exit_thread_close_gate_K{169E8} 29|1305r41
291i3*Max_Port_Image_Size{integer} 29|31r55
296A11*Port_Sized_String{string}<integer>
302A8*UT_Deployment_Main_Port_Image_Array(296A11)<169E8>
306a3*Port_Image{302A8} 29|60r38 63r38 212r38 215r38 218r38 390r38 393r38
. 540r38 543r38 684r38 687r38 828r38 831r38 979r38 982r38 985r38 1151r38
. 1154r38 1301r38 1304r38
X 31 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 29|11w27 125r40 292r40 455r40 605r40 749r40 893r40 1059r40
. 1216r40 1366r40 31|124e37
17U13*Marshall 29|125r52
28U13*Marshall 29|292r52
49U13*Marshall 29|455r52
60U13*Marshall 29|605r52
71U13*Marshall 29|749r52
82U13*Marshall 29|893r52
93U13*Marshall 29|1059r52
104U13*Marshall 29|1216r52
115U13*Marshall 29|1366r52
X 32 polyorb_hi_generated-subprograms.ads
11K30*Subprograms 29|15w27 136r58 146r26 148r30 150r28 151r30 304r59 325r26
. 328r30 330r28 331r30 466r54 476r26 478r30 480r28 481r30 626r26 770r26 904r58
. 914r26 916r30 918r28 919r30 1092r26 1227r55 1237r26 1239r30 1241r28 1242r30
. 1377r55 1387r26 1389r30 1391r28 1392r30 32|301e37
13E8*parking_system_startPlatesRecognitionIn_Port_Type 29|150r40 32|14e22
14n5*recognize_plates{13E8} 29|151r42
30R8*parking_system_startPlatesRecognitionIn_Status 29|136r70 32|274e15
46V12*Get_Count{integer} 29|148s42
51U13*parking_system_startPlatesRecognitionIn 29|146s38
52r5 Status{30R8} 29|147r7
54E8*parking_system_getPlateNumberFromVideo_Port_Type 29|330r40 32|55e18
55n5*open_gate_in{54E8} 29|331r42
71R8*parking_system_getPlateNumberFromVideo_Status 29|304r71 32|279e15
87V12*Get_Count{integer} 29|328s42
92U13*parking_system_getPlateNumberFromVideo 29|325s38
93i5 plates_data_in{34|12I8} 29|326r7
94r5 Status{71R8} 29|327r7
96E8*parking_system_startGateClosingIn_Port_Type 29|480r40 32|97e19
97n5*close_gate_in{96E8} 29|481r42
113R8*parking_system_startGateClosingIn_Status 29|466r66 32|284e15
129V12*Get_Count{integer} 29|478s42
134U13*parking_system_startGateClosingIn 29|476s38
135r5 Status{113R8} 29|477r7
137U13*parking_system_incrementAvailableSlots 29|626s38
138i5 slots_number{34|12I8} 29|627r7
140U13*parking_system_decrementAvailableSlots 29|770s38
141i5 slots_number{34|12I8} 29|771r7
143E8*parking_system_startPlatesRecognitionOut_Port_Type 29|918r40 32|144e22
144n5*recognize_plates{143E8} 29|919r42
160R8*parking_system_startPlatesRecognitionOut_Status 29|904r70 32|289e15
176V12*Get_Count{integer} 29|916s42
181U13*parking_system_startPlatesRecognitionOut 29|914s38
182r5 Status{160R8} 29|915r7
184U13*parking_system_calculatePriceForCarWithPlate 29|1092s38
185i5 plate_number{34|12I8} 29|1093r7
186i5 calculated_price{34|12I8} 29|1094r7
188E8*parking_system_startGateOpeningOut_Port_Type 29|1241r40 32|189e19
189n5*open_gate_out{188E8} 29|1242r42
205R8*parking_system_startGateOpeningOut_Status 29|1227r67 32|294e15
221V12*Get_Count{integer} 29|1239s42
226U13*parking_system_startGateOpeningOut 29|1237s38
227r5 Status{205R8} 29|1238r7
229E8*parking_system_startGateClosingOut_Port_Type 29|1391r40 32|230e20
230n5*close_gate_out{229E8} 29|1392r42
246R8*parking_system_startGateClosingOut_Status 29|1377r67 32|299e15
262V12*Get_Count{integer} 29|1389s42
267U13*parking_system_startGateClosingOut 29|1387s38
268r5 Status{246R8} 29|1388r7
X 33 polyorb_hi_generated-transport.ads
14K30*Transport 29|12w27 126r36 293r36 456r36 606r36 750r36 894r36 1060r36
. 1217r36 1367r36 33|26e35
20V12*Send{11|34E9} 29|126r46 293r46 456r46 606r46 750r46 894r46 1060r46
. 1217r46 1367r46
X 34 polyorb_hi_generated-types.ads
10K30*Types 28|14w27 121r54 301r52 389r52 568r52 570r56 29|303r45 318r29
. 616r43 760r43 1070r43 1071r47 1085r29 34|20e31
12I8*Integer<integer> 28|121r60 301r58 389r58 568r58 570r62 29|303r51 616r49
. 760r49 1070r49 1071r53
17i3*Integer_Default_Value{12I8} 29|318r35 1085r35
X 35 system.ads
37K9*System 29|10w6 43r9 101r6 103r6 193r9 266r6 268r6 270r6 373r9 431r6
. 433r6 523r9 581r6 583r6 667r9 725r6 727r6 811r9 869r6 871r6 961r9 1033r6
. 1035r6 1037r6 1134r9 1192r6 1194r6 1284r9 1342r6 1344r6 35|156e11
67M9*Address 29|43r16 193r16 373r16 523r16 667r16 811r16 961r16 1134r16 1284r16
69m4*Null_Address{67M9} 29|101r13 103r13 266r13 268r13 270r13 431r13 433r13
. 581r13 583r13 725r13 727r13 869r13 871r13 1033r13 1035r13 1037r13 1192r13
. 1194r13 1342r13 1344r13
108I12*Any_Priority{integer}
X 49 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

