<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="00e6ce1b-727d-4803-9ca2-3c53e34d0bc6" manual="true">
    <element uuid="5b78a18d-f536-4d6e-a3e8-2b9183e31c82" manual="true">
      <element uuid="5e25a9b2-dada-4bb7-83d3-513cff6121fa" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>a1</seg>
      </bo>
      <bendpoints>
        <point x="115.0" y="374.0"/>
        <point x="141.0" y="374.0"/>
        <point x="141.0" y="254.0"/>
      </bendpoints>
    </element>
    <element uuid="9f9b8851-06c3-47bb-8767-9f465e5b8ee2" manual="true">
      <element uuid="0ab9a44b-c03f-41d9-b83b-1bf132d6c172" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>a2</seg>
      </bo>
      <bendpoints>
        <point x="115.0" y="394.0"/>
        <point x="131.0" y="394.0"/>
        <point x="131.0" y="754.0"/>
      </bendpoints>
    </element>
    <element uuid="718cb429-5ca0-43c3-b12d-ab9d90e01adb" manual="true">
      <element uuid="310e0740-1a19-4a86-90ed-c584ce9ca9f2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>a3</seg>
      </bo>
      <bendpoints>
        <point x="115.0" y="354.0"/>
        <point x="121.0" y="354.0"/>
        <point x="121.0" y="71.0"/>
        <point x="1597.0" y="71.0"/>
        <point x="1597.0" y="483.0"/>
      </bendpoints>
    </element>
    <element uuid="656bf877-0239-4bec-bbb6-0153f4387d0e" manual="true">
      <element uuid="93492352-8e1e-4122-8ab5-2add1e3c5b29" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>a4</seg>
      </bo>
      <bendpoints>
        <point x="115.0" y="364.0"/>
        <point x="131.0" y="364.0"/>
        <point x="131.0" y="124.0"/>
      </bendpoints>
    </element>
    <element uuid="206be224-d644-4be3-bb63-f82e2751b199" manual="true">
      <element uuid="6a7fb5b1-e6ab-45a1-9c12-cb16f96e87d5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>a5</seg>
      </bo>
      <bendpoints>
        <point x="111.0" y="384.0"/>
      </bendpoints>
    </element>
    <element uuid="4bfbb0e8-0cc0-499c-b329-32209855e4a3" manual="true">
      <element uuid="b8653008-df3e-4df6-867f-a7506da66395" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection</seg>
      </bo>
      <bendpoints>
        <point x="1617.0" y="944.0"/>
        <point x="1617.0" y="894.0"/>
      </bendpoints>
    </element>
    <element uuid="9dacf555-a060-4b18-8832-836404cab529" manual="true">
      <element uuid="06e9861d-f180-4c47-b96e-bd90729fd36f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection10</seg>
      </bo>
      <bendpoints>
        <point x="588.0" y="754.0"/>
        <point x="588.0" y="1154.0"/>
      </bendpoints>
    </element>
    <element uuid="a79f3e55-40cd-424f-ac32-eb092f841ac6" manual="true">
      <element uuid="dd4e7ecb-bb75-4ae8-8016-f9a19b04fda6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection11</seg>
      </bo>
      <bendpoints>
        <point x="1607.0" y="1129.0"/>
        <point x="1607.0" y="583.0"/>
      </bendpoints>
    </element>
    <element uuid="fc14d642-72f3-4cec-99df-36b89f32790f" manual="true">
      <element uuid="cc3a13c3-f480-4689-b08f-1242c0dfe285" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection12</seg>
      </bo>
      <bendpoints>
        <point x="648.0" y="533.0"/>
        <point x="648.0" y="944.0"/>
      </bendpoints>
    </element>
    <element uuid="3a154433-41f4-4ef1-96fb-5c93d68cd3b7" manual="true">
      <element uuid="da5e09cc-64ca-40c7-a961-491e117e295b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection13</seg>
      </bo>
      <bendpoints>
        <point x="1617.0" y="864.0"/>
        <point x="1617.0" y="844.0"/>
      </bendpoints>
    </element>
    <element uuid="2f2585f9-0ce0-46cf-965e-3d465a1877d5" manual="true">
      <element uuid="4f561a98-1771-44f1-83c0-fa2bd41f9dd0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection14</seg>
      </bo>
      <bendpoints>
        <point x="548.0" y="1264.0"/>
        <point x="548.0" y="1394.0"/>
      </bendpoints>
    </element>
    <element uuid="05b045a0-a15d-4d45-9644-003c714cf37c" manual="true">
      <element uuid="048277d3-221e-4734-907d-0e86b283cbd5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection15</seg>
      </bo>
      <bendpoints>
        <point x="548.0" y="1344.0"/>
        <point x="548.0" y="1394.0"/>
      </bendpoints>
    </element>
    <element uuid="90317bfe-d388-46c6-acc0-8644d88c290c" manual="true">
      <element uuid="4995ee11-7e6d-4fd6-87cf-05f610abbdba" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection16</seg>
      </bo>
      <bendpoints>
        <point x="558.0" y="1084.0"/>
        <point x="558.0" y="1314.0"/>
      </bendpoints>
    </element>
    <element uuid="9749b01f-8b55-4905-8721-c267323d4eca" manual="true">
      <element uuid="12b26e31-cd49-4150-bebc-ed95e686dbca" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection17</seg>
      </bo>
      <bendpoints>
        <point x="558.0" y="1214.0"/>
        <point x="558.0" y="1314.0"/>
      </bendpoints>
    </element>
    <element uuid="c032d92e-a24c-4f04-be88-d0281b32f866" manual="true">
      <element uuid="9c69da02-66ac-4055-b00a-94f4fd99ddbc" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection18</seg>
      </bo>
    </element>
    <element uuid="81278e3a-a464-46a2-bfc7-3e286ac0fc14" manual="true">
      <element uuid="20568d78-21ce-40e9-9451-25e0b8db782e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection19</seg>
      </bo>
      <bendpoints>
        <point x="608.0" y="544.0"/>
        <point x="608.0" y="864.0"/>
      </bendpoints>
    </element>
    <element uuid="a3709386-0fef-4c97-b47d-e8a0cb59bf2c" manual="true">
      <element uuid="f0b05fd1-f4e4-4e4b-8320-b457392bfa0f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection2</seg>
      </bo>
      <bendpoints>
        <point x="1627.0" y="679.0"/>
        <point x="1627.0" y="974.0"/>
      </bendpoints>
    </element>
    <element uuid="f5510613-16bb-411d-a5d4-5f2e68431790" manual="true">
      <element uuid="f4755698-2ef9-4d8a-bae7-f8192270c497" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection20</seg>
      </bo>
      <bendpoints>
        <point x="598.0" y="624.0"/>
        <point x="598.0" y="1024.0"/>
      </bendpoints>
    </element>
    <element uuid="c5dc2792-9c9d-4d95-81a4-137f7c477dcf" manual="true">
      <element uuid="35671263-8cec-4e8d-b412-838291a84ad2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection21</seg>
      </bo>
      <bendpoints>
        <point x="115.0" y="404.0"/>
        <point x="121.0" y="404.0"/>
        <point x="121.0" y="1504.0"/>
      </bendpoints>
    </element>
    <element uuid="0483fa83-ad84-48b8-a89f-89d6442518ac" manual="true">
      <element uuid="566a13ca-7cc1-4db6-983a-0d4ad10a4a4f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection22</seg>
      </bo>
      <bendpoints>
        <point x="1607.0" y="1314.0"/>
        <point x="1607.0" y="1454.0"/>
      </bendpoints>
    </element>
    <element uuid="ab6a0b9b-2c30-4b46-b439-31f6e229d031" manual="true">
      <element uuid="20b2bc2a-6ee3-4d4a-87c0-7db219f6b8e7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection23</seg>
      </bo>
      <bendpoints>
        <point x="548.0" y="1134.0"/>
        <point x="548.0" y="1394.0"/>
      </bendpoints>
    </element>
    <element uuid="5cff8b10-d11a-4eb4-8f49-290732cda1e3" manual="true">
      <element uuid="1b1f7e1a-bc6b-47ae-87ee-e342d1e2ded9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection24</seg>
      </bo>
      <bendpoints>
        <point x="628.0" y="304.0"/>
        <point x="628.0" y="1104.0"/>
      </bendpoints>
    </element>
    <element uuid="554e22e7-2dfe-45ad-819e-a03cfb5bf9c4" manual="true">
      <element uuid="3d3b420d-2f11-499d-9352-8487a805b9b2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection26</seg>
      </bo>
    </element>
    <element uuid="1abb46c4-4fff-4621-8e0e-20bf2eb34488" manual="true">
      <element uuid="14458b4d-aee8-49db-831b-1e46b425b79d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection3</seg>
      </bo>
    </element>
    <element uuid="412bf684-533b-4e1f-9de4-87b4f214d952" manual="true">
      <element uuid="e87f7843-9463-4a65-ae8b-202dde73a17e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection5</seg>
      </bo>
      <bendpoints>
        <point x="618.0" y="464.0"/>
        <point x="618.0" y="784.0"/>
      </bendpoints>
    </element>
    <element uuid="421a7d57-a8b2-405f-a92c-661bb37bce2e" manual="true">
      <element uuid="30fe304e-fdeb-468f-8afd-d9ed17803e4f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection6</seg>
      </bo>
      <bendpoints>
        <point x="568.0" y="1004.0"/>
        <point x="568.0" y="1234.0"/>
      </bendpoints>
    </element>
    <element uuid="35c7b142-8072-4735-be15-7d42fd81f120" manual="true">
      <element uuid="0499dc58-916b-4f53-b076-1bc958bb72d3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection7</seg>
      </bo>
      <bendpoints>
        <point x="1597.0" y="1234.0"/>
        <point x="1597.0" y="1494.0"/>
        <point x="578.0" y="1494.0"/>
        <point x="578.0" y="804.0"/>
      </bendpoints>
    </element>
    <element uuid="a89bc5c2-d832-410c-a45b-a9611dc32ccf" manual="true">
      <element uuid="d8c07b87-2f23-404a-9ee0-ffde2857955c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection8</seg>
      </bo>
      <bendpoints>
        <point x="1597.0" y="784.0"/>
        <point x="1597.0" y="543.0"/>
        <point x="658.0" y="543.0"/>
        <point x="658.0" y="204.0"/>
      </bendpoints>
    </element>
    <element uuid="cf8dcb8d-1227-4768-9b44-28f7cc47bd3c" manual="true">
      <element uuid="aa6897f7-91fd-40fa-b309-6b8044a06c22" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>parking_simple_new_connection9</seg>
      </bo>
      <bendpoints>
        <point x="638.0" y="254.0"/>
        <point x="638.0" y="654.0"/>
      </bendpoints>
    </element>
    <element uuid="78ae99e0-293c-4727-af98-e351d0da6910" manual="true">
      <bo>
        <seg>realization</seg>
      </bo>
    </element>
    <element uuid="a4353fb9-8dc5-4f2b-aba7-c72195593bde" manual="true">
      <element uuid="424138b5-bd74-49ed-8576-bed736b4ced4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>open_slots</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="018d0f60-fc4d-400c-9379-86d8d8b134aa" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>vme</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="bc494723-1994-4ca5-8c7f-904d63d9cbf6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>board</seg>
      </bo>
      <position x="1625.0" y="1400.0"/>
      <size width="382.0" height="110.0"/>
    </element>
    <element uuid="7423cea6-4d68-4052-a8f0-365306cdad1f" manual="true">
      <element uuid="a223fc1c-2e65-4937-b8e9-f9557531b3ad" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>plates_data</seg>
        </bo>
        <position x="261.0" y="60.0"/>
      </element>
      <element uuid="e6ee7f3d-71a6-4528-8f84-104f7b578217" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>plates_data_event</seg>
        </bo>
        <position x="249.0" y="110.0"/>
      </element>
      <element uuid="0466da46-7ceb-4c91-b0fb-acb86d4139ea" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>recognise_plates</seg>
        </bo>
        <position x="255.0" y="10.0"/>
      </element>
      <element uuid="7418f72b-3bf9-410f-b86e-1773419fcd30" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>vme</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="9f10fbd6-a6e4-491d-bd14-a983aae43155" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>camera_in</seg>
      </bo>
      <position x="145.0" y="150.0"/>
      <size width="379.0" height="160.0"/>
    </element>
    <element uuid="1aad7b22-dae0-4aa5-b8fd-4aa29fbf2f43" manual="true">
      <element uuid="bc65b910-0859-4561-aca8-f093bdc0084b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>plates_data</seg>
        </bo>
        <position x="269.0" y="60.0"/>
      </element>
      <element uuid="d10268eb-027a-4593-9ec0-b1f12b860075" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>plates_data_event</seg>
        </bo>
        <position x="257.0" y="10.0"/>
      </element>
      <element uuid="54a7555a-f4c8-4e79-94d0-376e58c8bae4" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>recognise_plates</seg>
        </bo>
        <position x="263.0" y="110.0"/>
      </element>
      <element uuid="404296e9-7077-4d7e-8556-a5373f36a5ef" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>vme</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="8a65cb72-7cc1-4202-9f2e-166a3e16cf69" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>camera_out</seg>
      </bo>
      <position x="139.0" y="650.0"/>
      <size width="387.0" height="160.0"/>
    </element>
    <element uuid="dce6fec9-913b-400d-8a1a-e9b2eee42cdb" manual="true">
      <element uuid="8c3bde78-9617-4d14-b8b7-3fd08dbd4385" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>parking_paid</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="ff4c5950-695f-4f19-8721-c88b6bf489f9" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>parking_price</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="5e7dd234-7393-449d-9177-588178ee7678" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>vme</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="86e08828-bb27-4462-833d-735a86ec8ee1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>check_out</seg>
      </bo>
      <position x="1625.0" y="429.0"/>
      <size width="391.0" height="160.0"/>
    </element>
    <element uuid="85be789d-1a9c-4f2f-8109-f38cb84746e3" manual="true">
      <element uuid="003f59c4-ce1d-4cfa-bd66-902591d9a985" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>vme</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="2ee87833-34e2-4ee9-ad6d-c4b242a9ccbb" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>cpu</seg>
      </bo>
      <position x="139.0" y="330.0"/>
      <size width="186.0" height="60.0"/>
    </element>
    <element uuid="4d44cb87-ee37-426c-9b6b-faacf178a7e8" manual="true">
      <element uuid="638b754a-8f87-43a8-b93e-fc057cb506b9" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>close_gate</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="54ddf1a6-2861-421e-895a-65663acc2739" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>open_gate</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="cadbbcb1-7aa3-44b5-8cb3-1db3adc74e7a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>gate_in</seg>
      </bo>
      <position x="1625.0" y="920.0"/>
      <size width="268.0" height="110.0"/>
    </element>
    <element uuid="99f3e2ff-641d-4315-89ac-9a15905c265f" manual="true">
      <element uuid="d8cc510d-0643-429f-a542-bb93c5f42428" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>car_on_loop</seg>
        </bo>
        <position x="245.0" y="10.0"/>
      </element>
      <element uuid="a9da0340-7ee9-44c6-9b06-fa64e02f3312" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>gate_loop_in</seg>
      </bo>
      <position x="186.0" y="570.0"/>
      <size width="340.0" height="60.0"/>
    </element>
    <element uuid="75dddd80-7524-4ab5-be24-1ce8e1f2d589" manual="true">
      <element uuid="bd79b276-81bb-4bb2-9708-992c22eeff0e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>car_on_loop</seg>
        </bo>
        <position x="245.0" y="10.0"/>
      </element>
      <element uuid="47bfed9f-14ea-4ebe-9e2b-cc69d6292c91" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>gate_loop_out</seg>
      </bo>
      <position x="186.0" y="490.0"/>
      <size width="340.0" height="60.0"/>
    </element>
    <element uuid="276d2b84-4fe2-4262-9a58-c2aaf70f2902" manual="true">
      <element uuid="9e228d4d-76f2-4d58-959b-b427e88f7836" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>close_gate</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="184b038c-fcbd-4def-be0e-8ab65d2b8b54" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>open_gate</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="552aa58b-350e-4666-a591-bbc86ac7e697" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>gate_out</seg>
      </bo>
      <position x="1625.0" y="790.0"/>
      <size width="276.0" height="110.0"/>
    </element>
    <element uuid="53024cf8-d3f0-444c-8751-3f5fec53df3e" manual="true">
      <element uuid="ff02c839-ecd8-400b-8de7-c051a6126b87" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>car_on_loop</seg>
        </bo>
        <position x="263.0" y="10.0"/>
      </element>
      <element uuid="ed59de65-369d-4526-ab69-b467f72679de" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>inductive_loop_in</seg>
      </bo>
      <position x="168.0" y="410.0"/>
      <size width="358.0" height="60.0"/>
    </element>
    <element uuid="db32e6f6-f946-4cf1-86a4-07ead0f0126f" manual="true">
      <element uuid="8bce5825-91b0-4d0b-9e0e-dcfdf4338111" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>car_on_loop</seg>
        </bo>
        <position x="272.0" y="10.0"/>
      </element>
      <element uuid="5fe605b7-47d8-4ac2-a793-50b33130c6ef" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>inductive_loop_out</seg>
      </bo>
      <position x="159.0" y="950.0"/>
      <size width="367.0" height="60.0"/>
    </element>
    <element uuid="9ad2b49c-a8d0-415a-a5a0-85b53f13c554" manual="true">
      <element uuid="49d38945-b0ca-4587-a335-31b49a340bde" manual="true">
        <element uuid="41baab44-d103-4df2-bee3-eeeb857c72de" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>parking_process_impl_new_connection</seg>
        </bo>
      </element>
      <element uuid="8fcb1736-5667-4883-bdc6-da7f9b604b9e" manual="true">
        <element uuid="19583818-d409-40f7-b517-98f77202512f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>parking_process_impl_new_connection10</seg>
        </bo>
        <bendpoints>
          <point x="1329.0" y="1394.0"/>
          <point x="1329.0" y="1314.0"/>
        </bendpoints>
      </element>
      <element uuid="f5484794-96f9-414a-aa3d-688c67309726" manual="true">
        <element uuid="13865a89-6b0a-4d78-bf07-e711fe0aae18" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>parking_process_impl_new_connection11</seg>
        </bo>
      </element>
      <element uuid="075f4d2b-4680-4270-b84f-cee675a3bb53" manual="true">
        <element uuid="8dd19da6-ad3c-4cb5-8e67-9674f14f6641" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>parking_process_impl_new_connection12</seg>
        </bo>
      </element>
      <element uuid="f1c20c47-aaf1-43f6-8e17-f2f679f6c016" manual="true">
        <element uuid="3bc6fd6a-cb48-44e9-b552-1e482fb736a6" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>parking_process_impl_new_connection13</seg>
        </bo>
      </element>
      <element uuid="2e644bc8-536e-4a75-b88a-9bd88e5434da" manual="true">
        <element uuid="53e092e6-8374-47c2-a599-cf90aee404eb" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>parking_process_impl_new_connection14</seg>
        </bo>
      </element>
      <element uuid="07f8b0c0-9cec-4e88-b54c-1d58e7384443" manual="true">
        <element uuid="ef264e9b-e966-4e7c-a4f9-ccc06f32ef8f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>parking_process_impl_new_connection15</seg>
        </bo>
      </element>
      <element uuid="07d4f7dd-d15c-4fa4-95f2-fc4f64a01d8b" manual="true">
        <element uuid="97b68dec-c38d-41e1-9ad1-e0d63705096e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>parking_process_impl_new_connection16</seg>
        </bo>
      </element>
      <element uuid="4b6d7658-defa-48d3-8c51-382769920533" manual="true">
        <element uuid="27395753-1537-4462-bfc6-5793812b9f9c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>parking_process_impl_new_connection17</seg>
        </bo>
      </element>
      <element uuid="b369b810-0910-46bc-8736-cac06ad3fcae" manual="true">
        <element uuid="1f2a1b6b-7689-4769-a97c-30d5b11e75b3" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>parking_process_impl_new_connection18</seg>
        </bo>
      </element>
      <element uuid="4bde3b71-d832-4eef-a09c-fda660cb1bf9" manual="true">
        <element uuid="09cdf042-64ca-4caa-97ae-19d24372bb0c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>parking_process_impl_new_connection19</seg>
        </bo>
      </element>
      <element uuid="67ef25d6-6a45-4ea2-bad9-7cbb01a7b039" manual="true">
        <element uuid="bf90132a-c3de-472e-9676-154c471f7523" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>parking_process_impl_new_connection2</seg>
        </bo>
      </element>
      <element uuid="fce6c398-3fb7-4f87-af5a-b1c393ed2324" manual="true">
        <element uuid="27a1afed-f0a8-4e7d-ab52-914834ff05c0" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>parking_process_impl_new_connection20</seg>
        </bo>
      </element>
      <element uuid="bc9780c2-317f-4893-a755-16d06f63f960" manual="true">
        <element uuid="9a0661ef-e810-471d-ae1c-67efdb0913bc" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>parking_process_impl_new_connection3</seg>
        </bo>
      </element>
      <element uuid="9859863b-b800-4533-977f-b72c139f9f9a" manual="true">
        <element uuid="ed9f564f-23b0-414f-aa37-bf07a83676ef" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>parking_process_impl_new_connection4</seg>
        </bo>
      </element>
      <element uuid="407ee43a-777a-4f37-a7c6-74666715f3ed" manual="true">
        <element uuid="2810c34f-1dbd-4c44-9f84-69dc53883dd7" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>parking_process_impl_new_connection5</seg>
        </bo>
      </element>
      <element uuid="2bc0a3ff-77dd-4394-8ecc-738631f300f0" manual="true">
        <element uuid="cb55f1f0-169a-4fae-b4de-24ffff188527" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>parking_process_impl_new_connection6</seg>
        </bo>
      </element>
      <element uuid="0f9ca313-6327-49a2-adb1-2f44bddb8213" manual="true">
        <element uuid="b75299d1-4295-4730-88ab-8e9e081dd401" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>parking_process_impl_new_connection7</seg>
        </bo>
      </element>
      <element uuid="90c24473-61ad-474b-8068-b19230783f24" manual="true">
        <element uuid="9de63081-60e0-4414-9038-655bf665968a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>parking_process_impl_new_connection8</seg>
        </bo>
      </element>
      <element uuid="568a4d06-eaef-403d-b795-4bafa1b614e4" manual="true">
        <element uuid="809ceec6-974e-47fb-a2ab-4152250fdfd6" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>parking_process_impl_new_connection9</seg>
        </bo>
      </element>
      <element uuid="2098b43b-a26d-48d8-b870-ad92bad8f89a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>car_in</seg>
        </bo>
        <position y="729.0"/>
      </element>
      <element uuid="a16e8264-0f04-4685-baa5-ce698c98cf34" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>car_on_gate_loop_in</seg>
        </bo>
        <position y="439.0"/>
      </element>
      <element uuid="ac7a7cc5-7649-4c1e-93ae-08a5048a4ed2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>car_on_gate_loop_out</seg>
        </bo>
        <position y="279.0"/>
      </element>
      <element uuid="ee937f55-f65f-4bdd-aec3-14d2a1cc32dc" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>car_on_loop_in</seg>
        </bo>
        <position y="199.0"/>
      </element>
      <element uuid="77276291-e37c-4762-975d-2bcbd0320c5f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>car_on_loop_out</seg>
        </bo>
        <position y="649.0"/>
      </element>
      <element uuid="7d5d1176-28f0-4812-a0fb-7004cebebbe1" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>car_out</seg>
        </bo>
        <position y="809.0"/>
      </element>
      <element uuid="c9c5170e-029d-472e-85e8-72bb0c2821b7" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>close_gate_in</seg>
        </bo>
        <position x="816.0" y="439.0"/>
      </element>
      <element uuid="abfe670c-a5b7-447c-9771-dee9faa1ec63" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>close_gate_out</seg>
        </bo>
        <position x="808.0" y="279.0"/>
      </element>
      <element uuid="ba2507ce-0531-4e84-84fe-f304c4d8ffb4" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>open_gate_in</seg>
        </bo>
        <position x="818.0" y="94.0"/>
      </element>
      <element uuid="fdc87a6b-e286-40a6-ab16-c387c9522c64" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>open_gate_out</seg>
        </bo>
        <position x="810.0" y="359.0"/>
      </element>
      <element uuid="3d04a9aa-7824-4f9e-b660-e8c21f7c6cbc" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>open_slots</seg>
        </bo>
        <position x="804.0" y="729.0"/>
      </element>
      <element uuid="d135494b-d386-438f-bfe4-54aa6f7097ec" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>parking_paid</seg>
        </bo>
        <position y="359.0"/>
      </element>
      <element uuid="bee8596c-2d7d-476f-9553-7c60ce6b09e3" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>parking_price</seg>
        </bo>
        <position x="784.0" y="544.0"/>
      </element>
      <element uuid="7524234a-e606-4637-a7db-20c4b171c339" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>plates_data_event</seg>
        </bo>
        <position y="519.0"/>
      </element>
      <element uuid="7f336779-c222-4e79-9cfd-a556132d7118" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>plates_data_in</seg>
        </bo>
        <position y="69.0"/>
      </element>
      <element uuid="58e4ebf8-d763-4773-8f7a-e9dc42daad0d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>plates_data_in_event</seg>
        </bo>
        <position y="119.0"/>
      </element>
      <element uuid="a762a696-1a75-49e1-a7b0-f2928b253f59" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>plates_data_out</seg>
        </bo>
        <position y="569.0"/>
      </element>
      <element uuid="d3caf5fa-a91e-465f-aebb-9e38fe8c6604" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>recognise_plates_in</seg>
        </bo>
        <position x="773.0" y="199.0"/>
      </element>
      <element uuid="59aa7e7f-3fbb-4d5a-b22a-c5ac71665de1" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>recognise_plates_out</seg>
        </bo>
        <position x="764.0" y="649.0"/>
      </element>
      <element uuid="ec437f99-33c6-435d-a986-8dcc4691ad46" manual="true">
        <element uuid="8a0edaf7-ad45-4bed-a64c-a17138acd5ba" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>calculated_price</seg>
          </bo>
          <position x="342.0" y="35.0"/>
        </element>
        <element uuid="a146f802-8187-4d46-993b-93a77c0b4a62" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>plate_number</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="c59fbfff-bbdd-4a0d-9034-3f1583fc898d" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>plate_number_event</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="5ab2cd2a-ea39-4cf5-94cc-89e8787d1be4" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>calculate_price</seg>
        </bo>
        <position x="172.0" y="509.0"/>
        <size width="496.0" height="110.0"/>
      </element>
      <element uuid="bfb8ca9f-411b-4f0c-ad79-327543e12c12" manual="true">
        <element uuid="0d4296f5-5cda-40a8-9141-92962372c16a" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>car_moved</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="a0c9eff1-ace3-4906-954e-9260e220bd4c" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>slots_number</seg>
          </bo>
          <position x="344.0" y="10.0"/>
        </element>
        <element uuid="d7ec72cf-69a0-4e20-b6a1-2b8056eff7f1" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>car_moved_thread</seg>
        </bo>
        <position x="173.0" y="799.0"/>
        <size width="478.0" height="60.0"/>
      </element>
      <element uuid="45daf347-619b-4745-b8a2-7911b5dce365" manual="true">
        <element uuid="b4a9da60-3984-4c2f-9bcf-45d9a7067f98" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>car_parked</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="e83fff12-d0a4-4cd6-badf-abd0d15fd1b0" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>slots_number</seg>
          </bo>
          <position x="345.0" y="10.0"/>
        </element>
        <element uuid="31b975ba-5c58-4c8a-8980-5e6ceb3a97d4" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>car_parked_thread</seg>
        </bo>
        <position x="172.0" y="719.0"/>
        <size width="479.0" height="60.0"/>
      </element>
      <element uuid="a2e22eed-ae30-4b95-af69-033f6c60249b" manual="true">
        <element uuid="43fa579a-7cc7-442f-850e-770288deb507" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>car_on_loop</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="c424fba6-4569-4397-b039-f2d04b57cc81" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>close_gate</seg>
          </bo>
          <position x="363.0" y="10.0"/>
        </element>
        <element uuid="7e8d31b9-a0cc-45cd-a4f4-097422bcf658" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>car_passed_entry_thread</seg>
        </bo>
        <position x="172.0" y="429.0"/>
        <size width="447.0" height="60.0"/>
      </element>
      <element uuid="794efe81-5bbb-4b6d-8002-8962562a6abb" manual="true">
        <element uuid="4349a804-2c44-45fc-b3fb-ce6283541c93" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>car_on_loop</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="03a7b853-5edc-4cae-8cbb-feead6c88e09" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>close_gate</seg>
          </bo>
          <position x="353.0" y="10.0"/>
        </element>
        <element uuid="c1dc1a57-d75c-46c8-9ece-62ccf5c072af" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>car_passed_exit_thread</seg>
        </bo>
        <position x="172.0" y="269.0"/>
        <size width="437.0" height="60.0"/>
      </element>
      <element uuid="f37f6292-2529-47a9-a4c0-011532c48ff1" manual="true">
        <element uuid="0086536b-b644-4b53-85ea-f18d389b3876" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>car_on_loop</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="322470d5-c1a8-4d3d-b9c8-c37e9d27634d" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>recognize_plates_in</seg>
          </bo>
          <position x="407.0" y="10.0"/>
        </element>
        <element uuid="5646e70d-e2e5-408b-b6f8-e50a0e7b4fad" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>inductive_loop_in_thread</seg>
        </bo>
        <position x="172.0" y="189.0"/>
        <size width="553.0" height="60.0"/>
      </element>
      <element uuid="f719f6a5-c0d1-4662-86e8-f12df203a796" manual="true">
        <element uuid="59b04ebc-6b4e-404c-9113-3789ee85b900" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>car_on_loop</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="30f4cdcb-6882-4138-8a47-448dd0736019" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>recognize_plates_out</seg>
          </bo>
          <position x="425.0" y="10.0"/>
        </element>
        <element uuid="d953a398-89d3-4baf-96d6-5a3a0bb56fde" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>inductive_loop_out_thread</seg>
        </bo>
        <position x="172.0" y="639.0"/>
        <size width="580.0" height="60.0"/>
      </element>
      <element uuid="e4053cd0-2695-4af3-aa67-ccdfd0f14252" manual="true">
        <element uuid="823b8d3d-f4a0-4931-9c79-88a75ec14dd1" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>open_gate_out</seg>
          </bo>
          <position x="346.0" y="10.0"/>
        </element>
        <element uuid="72febb8d-90cb-458c-baf9-2b1baf7f43e2" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>parking_paid</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="d2819504-18c7-46dd-a952-807bbe6a828d" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>open_gate_out_thread</seg>
        </bo>
        <position x="172.0" y="349.0"/>
        <size width="455.0" height="60.0"/>
      </element>
      <element uuid="98bde552-4a78-40f3-9878-db67148fbd8e" manual="true">
        <element uuid="ad408edb-63ce-449b-986f-f85d85455f1c" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>open_gate_in</seg>
          </bo>
          <position x="417.0" y="35.0"/>
        </element>
        <element uuid="219db48d-e587-41ab-80db-efedc05f1d6e" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>plates_data_in</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="e8bb4962-db22-4e4d-a297-8c208843c00a" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>plates_data_in_event</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="b6bc8000-f0d0-4e89-a467-39c3a68806e4" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>plates_data_thread</seg>
        </bo>
        <position x="172.0" y="59.0"/>
        <size width="518.0" height="110.0"/>
      </element>
      <element uuid="a40ae131-ee85-4007-a86f-4155a10a1169" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>main</seg>
      </bo>
      <position x="656.0" y="541.0"/>
      <size width="919.0" height="931.0"/>
    </element>
    <element uuid="4196a39a-95ba-471f-9bf3-8f2944a018fa" manual="true">
      <element uuid="1b2b4c76-3ae8-48ac-81d6-43307734edce" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>car_in</seg>
        </bo>
        <position x="211.0" y="10.0"/>
      </element>
      <element uuid="ce654c15-dcca-435c-b547-181967a70d6f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>car_out</seg>
        </bo>
        <position x="203.0" y="60.0"/>
      </element>
      <element uuid="b2854749-afcb-4f7d-978e-46b3bd781f82" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>parking_slot1</seg>
      </bo>
      <position x="259.0" y="1160.0"/>
      <size width="267.0" height="110.0"/>
    </element>
    <element uuid="1fd77136-2518-4555-9138-8930820d0038" manual="true">
      <element uuid="484d853c-0d9f-40e1-bcf1-9cfbfa314f73" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>car_in</seg>
        </bo>
        <position x="211.0" y="10.0"/>
      </element>
      <element uuid="12ef3131-5af6-4e24-a6ab-c9ee769f55b5" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>car_out</seg>
        </bo>
        <position x="203.0" y="60.0"/>
      </element>
      <element uuid="8bbbbaf9-94c8-4174-9654-3e8a51bdbbda" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>parking_slot2</seg>
      </bo>
      <position x="259.0" y="1030.0"/>
      <size width="267.0" height="110.0"/>
    </element>
    <element uuid="6265eb77-4c08-4d16-abc7-e7e81ebec323" manual="true">
      <element uuid="f11cc406-6ad2-42a7-a9cc-72048c6d6fb5" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>car_in</seg>
        </bo>
        <position x="211.0" y="60.0"/>
      </element>
      <element uuid="064dc07c-17ed-4f0f-b9fd-15832ed44e9c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>car_out</seg>
        </bo>
        <position x="203.0" y="10.0"/>
      </element>
      <element uuid="08f24117-db4e-4a58-9b5b-b71231d9f0b7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>parking_slot3</seg>
      </bo>
      <position x="259.0" y="1290.0"/>
      <size width="267.0" height="110.0"/>
    </element>
    <element uuid="15021a73-1ce8-451d-854e-4e35fefaca09" manual="true">
      <element uuid="89070f20-ef44-4851-abdb-e03d2d59ff47" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>vme</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="1cab0b90-65d8-4b50-882c-c73fb30032a8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>ram</seg>
      </bo>
      <position x="139.0" y="70.0"/>
      <size width="183.0" height="60.0"/>
    </element>
    <element uuid="dbac45d5-b5ac-45a8-a311-5fcfb71e03d7" manual="true">
      <element uuid="026ebaa1-7570-42a1-8f3c-389b27b3f8ac" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>vme</seg>
      </bo>
      <position x="12.0" y="332.0"/>
      <size width="87.0" height="70.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>parking.simple</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="2028.0" height="1522.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>parking_system::parking.simple</seg>
    </context>
  </config>
</diagram:Diagram>
